<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link rel="icon" type="image/png" href="/fav img/favicon-96x96/favicon-96x96.png" sizes="96x96" />
       <link rel="icon" type="image/svg+xml" href="fav img /favicon.svg" />
      <link rel="shortcut icon" href="/fav img/favicon-96x96/favicon.ico" />
       <link rel="apple-touch-icon" sizes="180x180" href="/fav img/favicon-96x96/apple-touch-icon.png" />
       <meta name="apple-mobile-web-app-title" content="MyWebSite" />
       <link rel="manifest" href="fav img/favicon/favicon.ico//site.webmanifest" />
      <link
         rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
       <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
       <link rel="stylesheet" hef="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" >
       <script defer src="index.js"></script>
       <link  defer rel="stylesheet" href="/media.js"/>

</head>
<body>
    
</body>
</html>