<!DOCTYPE html><html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
       <link rel="stylesheet" href="style.css" />
       <script defer src="index.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
       <link rel="stylesheet" hef="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" >
       <script defer src="index.js"></script>

   </head>

   r
6:38 PM
Telegram Link - https://t.me/unifiedmentor
Whatsapp Channel link - https://lnkd.in/gi99D3j6

10bx webinar adity ai chtgpt https://be10x.in/ai-tool-workshop/?utm_source=Review&utm_medium=Testimonial.to&utm_campaign=Session




v

   <body>

      <div class="header col-lg-center">
            <img src="pari logo.jpg" alt=" my logo" height="50" class="logo"/>
            <div class="navbar">
                <ul class="navbar-lists">
                    <li><a href="#" class="navbar-link home-link"></a>Home</li>
                    <li><a href="#" class="navbar-link about-link"></a>About</li>
                    <li><a href="#" class="navbar-link Projects-link">Projects</a></li>
                </ul>
            </div>
        </div>
                   <!-----    <select class="id border">ALL</select>
                       <div class="nav-sign border" placeholder="Pari Search">pari search</div>
                       <div class="search-bar border">
                       <i class="fa-solid fa-magnifying-glass"></i>
                   </div>
               </div>
              <div class="nav-cart ">
                    <div class="nav-card border">
                       <i class="fa-regular fa-address-card"></i>  About 
                    </div>
                    <div class="nav-card border">
                       <i class="fa-solid fa-graduation-cap"></i>  Qualification</div>
                    <div class="nav-card border"><i class="fa-solid fa-book"></i>  Projects</div>
                    <div class="nav-card border"> <i class="fa-regular fa-envelope"></i>  E-Mail</div>
               </div> ---->

            <div class="mobile-navbar-btn">
                <ion-icon class="mobile-nav-icon name="menu-outline"></ion-icon>
            </div>
        </div>---->
            <!------------------------------Resume------------------------------------------------------------->
        <!-----<main class="id1">
          <h1>Resume</h1>
       </main>----->

    
          <!------------------------------HERO-SECTION------------------------------------------------------------->
       <main>
           <section class="section-hero section">
                <div class="container grid grid-two-column">

                              <!---------left side------------------------------------------------>
                   <div class="section-hero-data">
                       <p class="hero-top-data">PARI... ❞</p>
                       <h1 class="hero-heading">ACHIEVEMENT MIND POWER</h1>
                       <p class="hero-para">"Keep your feet on the ground,
                            but let your heart soar as high as it will.
                            Refuse to be average or to surrender to the chill
                            of your spiritual environment."
                        </p>
                    <div>
                        <a href="#" class="btn">Hire Me</a>
                    </div>
                   </div>
                        <!---------right side------pixcel------------------------------------------>

                   <div class="section-hero-img">
                        <img  src="1pic.jpg" class="hero-img"  alt="hero-img" loading="lazy" />
                   </div>
                </div>
            </section>
        </main>

       <!------------------------------BIO-DATA------------------------------------------------------------>

    <!-----  <section class="section-hero section">
           <div class="container grid grid-two-column">--->
              <!------------------------------BIO-DATA- left----------------------------------------------------------->
                
            <!-----  <div class="bio-img">
                    <img src="writting.jpg" alt="bio" />
               </div>--->
                  <!------------------------------BIO-DATA- no----------------------------------------------------------->

             <!----  <div class="bio-data">
                   <div class="common-heading">
                      <h2  class="common-heading">BIO-DATA</h2>
                      <div class="nohd">
                      <div class="head"></div>
                      <div class="head1"></div>
                    </div>
                </div> 
                <p class="para" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                  <br/>
                  giving me opportunity to introduced myself.

                </p>     
                <div class="intro">
                  <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Introduction</button>
                  <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Qualification</button>
                  <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Goals</button>
                  <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Strength</button>
                </div>
                </div>
               </section>--->

                  <!--------------        ---------------------------------animation------------------------>
                        <!----  <section class="section1 section-noop">
                        <div class="container1 grid1 grid-four-column">
            <div>
                <h2 class="counter-numbers">2000+</h2>
                <p>project completed</p>
            </div>
            <div>
                <h2 class="counter-numbers">4000+</h2>
                <p>project start</p>
            </div>
            <div>
                <h2 class="counter-numbers">6000+</h2>
                <p>project run</p>
            </div>
            <div>
                <h2 class="counter-numbers">8000+</h2>
                <p>project end</p>
            </div>
                        </div>
                         </section> ------------->

               <!------------------------------QUALIFICATION------------------------------------------------------------>
             <!---  <secction>
             <div class="lamp">
               <div class="glow">
                  <div class="red flame"></div>
                  <div class="orange flame"></div>
                  <div class="yellow flame"></div>
                  <div class="white flame"></div>
                  <div class="blue flame"></div>
                  <div class="black flame"></div>
               </div>
               <div class="utb">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RCsEKvz2mxs?si=IhtQU0N1F9GSF4OF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               </div>-->

              <!------------------------------BIO-DATA- right----------------------------------------------------------->


              <!---- <div class="bio-data">
                   <div class="common-heading">
                      <h2  class="common-heading">BIO-DATA</h2>
                          <div class="nohd">
                             <div class="head"></div>
                             <div class="head1"></div>
                          </div>
                       <p class="para" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                          <br/>
                           for giving me opportunity.
                        </p>     
                        <div class="second bio-data-stats">
                               <div class="second bio-stats">
                                  <h3>HTML</h3>
                                  <div class="bio-progress-bar bio-progress-bar-2">
                                      <span>80%</span>
                                   </div>
                               </div>
                                <div class="bio-stats">
                                    <h3>CSS</h3>
                                    <div class="bio-pogress-bar bio-progress-bar-3">
                                        <span>60%</span>
                                    </div>
                                </div>
                                <div class="bio-stats">
                                    <h3>JAVA SCRIPT</h3>
                                    <div class="bio-progress-bar bio-progress-bar-4">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="bio-stats">
                                    <h3>REACT JS </h3>
                                    <div class="bio-progress-bar bio-progress-bar-5">
                                         <span>87%</span>
                                    </div>
                                </div>
                        </div>
                       <div class="btn1">
                            <a href="#" class="btn hireme-btn" >Download</a>
                       </div>
           </div>

       </section>---->

       <!--------------------------------------------portfoi- ------------       ----------------->

       <section class="section  section-portfolio" id="portfolio-section">
           <div class="container">
              <h2 class="common-heading">projects</h2>
               <p class="pot para"> A sequence of tasks that must be completed to attain a
                  certain outcome .A series of tasks that need to  be completed to reach a specific outcome
               </p>
           </div>

          <div class="p-btns">
              <div class="btn-1 p-btn" data-btn-num="1">You Tube</div>
              <div class="btn-1 p-btn" data-btn-num="2">Projects</div>
              <div class="btn-1 p-btn" data-btn-num="3">Blogs</div>
          </div>
          <div class="container grid grid-three-coiumn portfolio-images">
              <div class="img-overlay p-btn--1">
                  <img src="u tbe lg.jpg" alt="portfolio-images" />
                  <div class="overlay-p">
                      <a href="https://www.youtube.com/watch?v=wUQu1AK7U40&list=PLTCdrzudK06-LZFSK-FZSM8w-_Qlg81UL&pp=iAQB" target="_achieve"
                         class="common-heading">Project 1
                      </a>
                   </div>
              </div>

               <div class="img-overlay p-btn--3">
                   <img src="projectsoo.png" alt="portfolio-images"/>
                   <div class="overlay-p">
                       <a href="https://www.youtube.com/watch?v=wUQu1AK7U40&list=PLTCdrzudK06-LZFSK-FZSM8w-_Qlg81UL&pp=iAQB" target="_achieve"
                          class="common-heading">Project 2
                       </a>
                   </div>
               </div>

               <div class="img-overlay p-btn--1">
                   <img src="graduate img.png" alt="portfolio-images"/>
                   <div class="overlay-p">
                       <a href="https://www.youtube.com/watch?v=wUQu1AK7U40&list=PLTCdrzudK06-LZFSK-FZSM8w-_Qlg81UL&pp=iAQB" target="_achieve"
                           class="common-heading">Project 3
                       </a>
                   </div>
               </div>
          </div>
           <div class="container grid grid-three-coiumn portfolio-images">
               <div class="img-overlay p-btn--1 p-btn--2">
                    <img src="blog.jpg" alt="portfolio-images"/>
                    <div class="overlay-p">
                        <a href="https://www.youtube.com/watch?v=wUQu1AK7U40&list=PLTCdrzudK06-LZFSK-FZSM8w-_Qlg81UL&pp=iAQB" target="_achieve"
                             class="common-heading">Project 4
                        </a>
                    </div>
               </div>
               <div class="img-overlay p-btn--2">
                    <img src="blog.jpg" alt="portfolio-images"/>
                    <div class="overlay-p">
                        <a href="https://www.youtube.com/watch?v=wUQu1AK7U40&list=PLTCdrzudK06-LZFSK-FZSM8w-_Qlg81UL&pp=iAQB" target="_achieve"
                             class="common-heading">Project5
                        </a>
                    </div>
               </div>
               <div class="img-overlay  p-btn--2">
                    <img src="blog.jpg" alt="portfolio"/>
                    <div class="overlay-p">
                        <a href="https://www.youtube.com/watch?v=wUQu1AK7U40&list=PLTCdrzudK06-LZFSK-FZSM8w-_Qlg81UL&pp=iAQB" target="_achieve"
                             class="common-heading">Project6
                        </a>
                    </div>
               </div>
           </div>   
      </section>

          <!--------------------------------------------  -skills       --------------->
      <section class="section section-services">
         <div class="container">
              <h2 class="common-heading">Skills</h2>
              <ul>
                   <li>Problem-Solving Skills.</li>
                   <li>Leadership Skills</li>
                    <li>Teamwork & Collaboration.</li>
                    <li>Time Management and Organization.</li>
                    <li>Communication Skillls.</li>
                    <li>Learning-New-Things.</li>
                    <li>Explose-New-Things.</li>
                    <li>Quick-Learner</li>
                    <li></li>
                    <li></li>                      
              </ul>
           </div>

               <!------services-offer-->
        <div class="container grid grid-three-column">
           <div class="service-box">
              <ion-icon name="logo-html5" class="service-icon"></ion-icon><!i---iconion-->
               <h4>HTML</h4>
               <P>This project is designed not only to increase my 
                  understanding of HTML but also to spark my 
                  creativity and enthusiasm for web development.
               </P>
           </div>
           <div class="service-box">
              <ion-icon name="logo-css3" class="service-icon"></ion-icon>
              <h4>CSS</h4>
               <P>CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable. It allows you to apply styles to HTML documents,
               </P>
           </div>
           <div class="service-box">
               <ion-icon name="logo-javascript" class="service-icon"></ion-icon>
               <h4>JAVA SCRIPT</h4>
               <P>  creativity and enthusiasm for web development.JavaScript is a scripting language used to develop web page in dynamic.             
               </P>
           </div>
           <div class="service-box">
               <ion-icon name="logo-python" class="service-icon"></ion-icon>
               <h4>PYTHON</h4>
               <P>  Python in the real world are web and app development, Data Science and scripting.It is all about web development, there are few popular frameworks but mostly used are Django (general use) and Flask (smaller projects).
               </P>
           </div>
           <div class="service-box">
                <ion-icon name="logo-nodejs" class="service-icon" ></ion-icon>
                <h4>NODE JS</h4>
                <P> node. js is one of the best solutions for big enterprise applications .Node. js is one of the most popular JavaScript runtime environments widely used to the software industry.  
                </P>
           </div>
           <div class="service-box">
                <ion-icon name="cube-outline" class="service-icon" ></ion-icon>
                <h4>SQL</h4>
                <P> Creating a diversified portfolio of SQL projects is the best way to land a job as a data analyst, even with no experience. By tackling real-world data challenges, you'll gain the hands-on skills employers are looking for and you'll demonstrate the ability to extract valuable insights from raw data.
                </P>
           </div>   
       </div>
      </section>

          <!--------------------------------------------  projects    --------------->
                    

      <section class="boot">
        <div class="testmonial">
            <h6 class="contianer3 heading reuse pin  ">PROJECT OVERVIEW</h6>
            <div class="reuse pin">
                  <div class="reuse0 pin nohd"></div>
                  <div class="reuse1 pin head"></div>
                  <div class="reuse2 pin head1"></div>
            </div>

        </div>


       <div class="swiper mySwiper">
           <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
              <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
              <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
              <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
              <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"/></div>
              <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"/></div>
              <div class="swiper-slide"><img src="blog.jpg" alt="myimg"/></div>
           </div>
           <div class="swiper-pagination"></div>
       </div>
      </section>

        <section class="section5 section-free">
            <div class="overlay2"></div>
                <div class="contact-pop">
                    <h5>Contact Us</h5>
                    <div class="section-contact-main contact-container">
                        <form action="#">
                            <div class="con grid grid-two-column">
                               <div>
                                    <label for="username"></label>
                                    <input type="text" name="UserName" placeholder="UserName" id="username"/>
                                </div>
                                <div>
                                     <label for="E-mail address"></label>
                                     <input type="text" name="E-Mail Address" placeholder="----------@gmail.com" id="E-mail address"/>
                                </div>
                            </div>
                                <div>
                                    <input type="text" class="morni" name="Subject" placeholder="subject"  id="E-mail address"/>
                                </div>
                                <label for="textarea"></label>

                                <textarea
                                     name="textarea"
                                     id="textarea" 
                                     cols="30" 
                                     rows="10">
                                </textarea>
                           <div>
                                     <input type="submit" name="submit" id="submit" class="btn7"/>
                           </div>
                        </form>
                   </div>
                </div>
        </section>   
        
                          <!------paralex effect--------------------------------------------->
        
 





        <!------services-offer-->


       <footer class="footer-sec">
          <div class="container12 grid grid-four-column">
                <div class="f-about">
                    <h3>About</h3>
                    <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
                </div>
                <div class="f-links">
                    <h3>Links</h3>
                    <ul>
                       <li><ion-icon name="arrow-forward-outline"></ion-icon><a href="#"></a> Home</li>
                    </ul>
                    <ul>
                       <li><ion-icon name="arrow-forward-outline"></ion-icon><a href="#"></a>ABout</li>
                    </ul>
                    <ul>
                       <li><ion-icon name="arrow-forward-outline"></ion-icon>    <a href="#"></a>Qualification</li>
                    </ul>
                    <ul>
                       <li><ion-icon name="arrow-forward-outline"></ion-icon>    <a href="#"></a>Projects</li>
                    </ul>
                    <ul>
                       <li><ion-icon name="arrow-forward-outline"></ion-icon>    <a href="#"></a>E-Mail</li>
                    </ul>
                </div>
                <div class="f-services">
                  <h3>Services</h3>
                  <ul>
                       <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span>  <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                  </ul>
                  <ul>
                       <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span>   <a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                  </ul>
                  <ul>
                       <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span>   <a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                  </ul>
                  <ul>
                       <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span>  <a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
                  </u>
                </div>
                <div class="f-address">
                     <h3>Address</h3>
                     <address>
                       <div class="prop">
                         <p>
                             <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                         </p>
                        </div>
                        <div>
                         <p>
                             <span><ion-icon name="call-outline"></ion-icon></span>  
                               <a href="tel: +91 967633842">  +91 967633842 </a>  
                         </p>
                        </div> 
                        <div>
                         <p>
                             <span><ion-icon name="mail-outline"></ion-icon></span>
                               <a href="mail to: globadigital111@gmail.com">globadigital111@gmail.com</a>
                         </p>
                        </div>  
                     </address>

                             <!--------------------------social---------------------->
                </div>   
         </div>

           

           <div class="container11">
                <div class="f-moti">
                     <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
                 </div>
                <div class="f-social-icons">
                    <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                        <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                    </a>
                    <a href="<a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                       <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                    </a>
                    <a href="https://educationglobalamptechno.blogspot.com/" targrt="_blank">
                       <ion-icon class="icons" name="laptop-outline"></ion-icon>
                    </a>
                </div> 

            </div>
            <p  class="copy-rgt">Copyright © 2024. All rights reserved. This template is made with by MASOOM PARI.</p>
        </footer>

    











   
                    <!------- java script --------->

    <!-----  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>  --->
   

      


     <!----- <script onclick="welcome">click me--->

      </script>


      <!--<script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            autoplay: {
                delay: 2500,
                disableOnInteraction:false,

            },
            pagination: { 
              el: ".swiper-pagination",
              clickable: true,
            },
        });
      </script>---->



      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>












     <!----- <button onclick="alert('hello, pari')">click me</button>--->

     <!----- <script>
        console.log("hello, world");
      </script>---->

      <!------------------------------js------------------------------------------------>

      <script>
          const p_btns = document.querySelector(".p-btns");
          const p_btn = document.querySelectorAll(".p-btn");
          const p_img_elem = document.querySelector(".img-overlay");
          p_btns.addEventListener("click", (e) => {
          const p_btn_clicked = e.target;
          console.log(p_btn_clicked);
          p_btn.forEach((curElem) => {
            curElem.classList.remove("p-btn-active");
          });

          p_btn_clicked.classList.add("p-btn-active");
          const btn_num = p_btn_clicked.dataSet.btnNum;
          console.log(btn_num);
          const img_active = document.querySelectorAll('.p-btn--${btn_num}');
          p_img_elem.forEach((curElem) => curElem.classList.add("p-image-not-active"));
          img_active.forEach((curElem) => curElem.classList.remove("p-image-not-active"));
          p-btn--1
          });
       </script>



     


        

      <script defer src="index.js"></script>
   </body> 
</html>