


* {
    margin: 0px;
    padding: 0px;
    font-family: arial;
    box-sizing: border-box;

}

:root {
    --heading: rgb(0 10 45);   /*tint&shade clr =color color picker*/
    --para:#777
    --para-tint:#e4e4e4;
    --white:#fff;
    color: #212529;

    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(odeg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientsupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%)
    --shadow:0px 2px 20px 0px rgb(132 144 255 / 20%);
    --shadowsupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    __color-background: #310370;
    __axis-x:1px;
    __axis-y: 1rem;
    __delay:10;
    __color-black: #000;
    __color-white:#fff;
    __color-orange:#D49c3d;
    __color-red:#d14b3d;
    __color-purple:#cf52eb;
    __color-blue: #44a3f7;
    __color-yellow:#debf40;
    __color-foreground:var(--color-white);
    __font-name: Righteous


}

    /*font*/
.html {
    font-size: 1.5rem
    background-color: black; 
/* 1px = 10rem */
    
}
body {
    overflow: hidden;
    background-color: black;
    color: orange;
    font-size: 0.5rem;
    font-weight: 300;
}

h1,
h2,
h3,
h4 {
    font-family: "poppins" , sans-serif;

}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

p {
    color:  var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}



/* ---------------------------------------------header start --------------------------------------------------*/

.header {
    padding: o 4.8rem;
    height: 10rem;
    width: 100%;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.head {
    background-color: orange;
    margin-right: 200px;
    padding-right: 100px;
}

.nav-blo{
    display: flex;
}
.nav-blo  h2 {
    background-color: #0e095d;
    color: var(--white);
    display: inline-block;
    font-size: 3.4rem;
    font-weight: 900;
}

.header .logo {
    height: 5rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;


}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #212529;
    transition:color 0.3s linear;
}

.navbar-link:hover
.navbar-link:active {
    color:rgb(11, 11, 112);

}

/* /////980 */



.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;

}

/* ---------------------------------------------REUSEABLE SECTION--------------------------------------------------*/

.section {
    padding: 9rem o;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
   /* grid-template-columns: 1fr 1fr;*/
}
.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
   /* grid-template-columns: 1fr 1fr 1fr; */


}
.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}


.btn {
   background: var(--gradientsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(240, 240, 248);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

}

.btn {
   background: rgb(89, 89, 229);
   color: #f3f4ff;
   transition: all 0.3s ease;
   cursor: pointer;
   padding: 1.6rem 3.2rem;




}

.btn:hover, .btn:active {
    box-shadow: 0 2rem 2rem 0 rgb(9, 18, 101);

}

.common-heading {
    font-size:4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*//
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    top: 118%;
    left: 1.5rem;
    position: absolute;
    min-width: 20rem;
    border-radius: ;
    height: 0.3rem;
    background-color: #8490ff;
}

.


/* ---------------------------------------------HERO SECTION START--------------------------------------------------*/

.section-hero {
    background-color: var(--bg);
}
 
.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
   /* align-items: flex-start;*/
}

/* .c-rainbow { 
    font-size: 15px;
    font-family: var(--font-name);
    display: flex;
    height: 10vh;
    counter-reset:rainbow;
    position: relative;
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;*/


}

/* .c-rainbow__layer { 
    --text-color:var(--color-foreground);
    counter-increment: rainbow;
    font-size: 2rem;
    color:var(--text-color);
    text-shadow:-1px -1px 0 var(--color-black), -1px -1px 0 var(--color-white), -1px -1px 0 var(--color-blue), -1px -1px 0 var(--color-red), -1px -1px 0 var(--color-orange), -1px -1px 0 var(--color-yellow), -1px -1px 0 var(--color-purple), 4px 4px 0 rgba(0, 0, 0, 0.2);
    animation: rainbow 1.5s ease-in-out infinite;
}*/

.hero-top-data {
    text-transform: uppercase;
    font-weight: 1500;
    font-size: 6.2rem;
    color: var(--helper);

}

.hero-heading {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3.4rem;
}

.section-hero-data span {
    color: orange;
}

.hero-heading h2 {
    font-size: 0.3rem;
    
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;

}

.section-hero-img {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-hero-img {

    width: 50%;
    height: 90%;
    display: inline-block;
    /* border-radius: 40% 60% 41% 59% / 44% 31% 69% 56% ;fancy border radius/ border radius generator */
    padding: 1.4rem 1.8rem;
    position: relative;
    color: #dfe0e4;
    /* animation: water-wave 3s linear infinite */


}

.section-hero-img  {
    height: 100%;
    /* border: 3px solid black; */

}

.section-hero-img img {
    box-shadow: -2rem -2rem 0 0 orange;
}

.hero-img {
    max-width: 80%;
    border-radius: 25px;
    border: transparent;

}

/* ---------------------------------------------QUALIFICATION --------------------------------------------------*/

.bio-image {
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
    /* text-transform: capitalize; */
    /* position: relative; */
    margin-top: 0rem;/my*sef/
    /* font-weight: 900; */
    /* font-size:4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*// */

}
.common  {
    font-size:4.8rem;
    font-weight: 900;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*//


}

.bio-image img {
    height: 45%;
    width: 80%;
    box-shadow: -2rem -2rem 0 0 rgb(239, 157, 51);
    display: inline-block;
    border-radius: 15%;
    border: transparent;

}

.bio-image span {
    font-family: chiller;
    font-weight: 700;
    color: rgb(39, 31, 17);
    text-decoration: none;

}
/* .bio-img p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* font-weight: 9.4rem; */
    color:                                                                         rgb(248, 190, 83);
    /* font-size: 15.4rem; */
    font-size: 9rem;
    /* font-weight: 900; */
    font-weight: 2500;
    font-size: 12.2rem;
    text-transform: uppercase; */



}

.bio-imageb img {
    /* font-weight: 350; */
    border-radius: 25%;
    border: transparent;
}


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;

}

.bio-stats h3 {
    margin-bottom: 1rem;
    font-size: 2.4rem;
    font-weight: 900;
}



.bio-progress-bar {
    width: 98%;
    height: 0.8rem;
    background-color: #c9c9c9;
    border-radius: 10rem;
    box-shadow: #0d77d3;
    position: relative;

}


.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #3172bc;
    border-radius: 10rem;
}

.bio-progress-bar-2::before {
    width: 89%;

}
.bio-progress-bar-3::before {
    width: 85%;

}
.bio-progress-bar-4::before {
    width: 79%;

}
.bio-progress-bar-5::before {
    width: 85%;

}
.bio-progress-bar span {
    position:absolute ;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    padding-top: 0.3rem;
    background-color: #44a3f7;
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: 0;
}

/* .bio-progress-bar span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #1e0bc1;
    border-radius: 10rem;
} */

.bio-progress-bar-2 span {
    left: 85%;
}
.bio-progress-bar-3 span {
    left: 81%;
}
.bio-progress-bar-4 span {
    left: 75%;
}
.bio-progress-bar-5 span {
    left: 81%;
}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    height: 0.4;
    width: 0%;
    border: 0.8rem solid rgb(117, 117, 227);
    border-color: transparent;
    border-bottom-color: rgb(85, 136, 246);
    top: -1.5rem;
    right: 1rem;

}

.utube {
    display: flex;
}


.container-1 {
        max-width: 140rem;
        margin: 0 auto;
}
.container-1 img {

    box-shadow: -2rem -2rem 0 0 burlywood;
}
.container-2 .common-heading {
    text-align: ;
    justify-content: center;

}

.section-port  {
}



/* ---------------------------------------------portfolio --------------------------------------------------*/
 .section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
 }

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
   /* margin-top: 6.4rem*/;
    margin: 6.4rem 0;
    transition: all 0.7s linear;
    animation: water-wave 3s linear ;


}

.portfolio-images {
    display: grid;
    display: flex;
    gap: 3.2rem;
    /* margin-top: 6.4rem; */
}

.portfolio-images img {
    width:100% ;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8d365;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: white;
    text-decoration: none;
}

.p-btn:hover {
    transform: translateY(-3rem);
    animation: water-wave ;




}

.p-btn-active {
    transform: translateY(-3rem);
}

/* .p-image-not-active{ */
    display: none;
}

/* ---------------------------------------------service--------------------------------------------------*/

.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 60rem;
}

.skill {
    font-size: 3.4rem;
    font-weight: 700;
}

.skill li {
    list-style-type: circle;
    font-size: 2.4rem;

    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: #0a1697;
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;

}.service-box:hover, 
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: rgba(96, 88, 214, 0.945);
    display: inline-block;
    border-radius: 40% 60% 41% 59% / 44% 31% 69% 56% ;/*fancy border radius/ border radius generator*/
    padding: 1.4rem 1.8rem;

    position: relative;
    color: #dfe0e4;
    animation: water-wave 3s linear infinite;
}



.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height:90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color:transparent;
    opacity: 0.9;
    border-radius: 1px solid rgb(9, 1, 24);
    animation: water-wave 3s linear infinite;

}




@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}



.service-box h4 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 3.4rem;
    font-weight: 900;
}


.section-port .utb {
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* ---------------------------------------------freelancing--------------------------------------------------*/

.section-freelancing {
   /* background-image: url('../images/writing table 5.jpg');*/
   background-image: url("writting\ table\ 5.jpg");
   height: 900px;
   text-align: center;
   padding-top: 280px;
   margin-top: 100px;
   background-repeat: no-repeat;
   background-size: 100%;
   background-attachment: fixed;
   position: relative;
   transition: all 0.7s linear;
   text-align: center;
   gap: 15rem;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e18b40;
    opacity: 0.7;
}

.section-freelancing .container{
    position: relative;
    text-align: center;
    gap: 6rem;
}

.section-freelancing h2 {
    text-align: center;
    font-size:5.4rem ;
}

.container p {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2.6rem;
    font-weight: 600;
    max-width: 100%;

}

.section-freelancing span  {
    color: #4313b4;
}

.section-freelancing h2, .section-freelancing p {
    color: white;
    margin-bottom: 1.8rem;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3.2rem;
}

/* ---------------------------------------------contact--------------------------------------------------*/
 
.section-contact-main {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact .grid{
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work-sans";
    width: 100%;

}

.section-contact-main input, 
.section-contact-main textarea {
    width: 100;
}
.section-contact-main .btn {
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

/* ---------------------------------------------freelancing--------------------------------------------------*/

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
}



.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* center slide text verticaly */
    display: -webkit-box;
    display: -ms-flexbox;
    display:  -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-item:center;
    align-items: center;
}


/*.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;*/
}
.swiper-client-msg {
    padding: 5rem 8rem;
    background-color: #f3f4ff;
    border-radius: 1rem;
    text-align: left;
    box-shadow: blue;
    position: relative;
}

.swiper-client-msg ::before { 
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid rgb(249, 241, 241)33, 18, 18);
    border-color:transparent
    border-top-color: rgb(209, 188, 188) ; 
} 


/* .swiper-client-msg p::before { 
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-weight: 900;
    font-family: "Font Awesome 6 free";
    color: #ced3ff;

 } 

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem; */
    /* font-family: "Font Awesome 6 free";
    font-weight: 900;
    color: #ced3ff; */
} */

.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid white);
}

/* ---------------------------------------------footer--------------------------------------------------*/

.section-footer {
    margin-top: 100px;
    padding-top: 200px;
    background-color: #0e095d;
    transition: all 0.7s inear;
    cursor: pointer;
}

.footer {
    width: 100%;

}

.section-footer h3 {
    color: white;
    margin-bottom: 4rem;
    font-size: 3.4rem;
    font-weight: 900;
}

.f-about p {
    color: #f3f4ff;
}

.f-links ul, 
.f-services ul,
.f-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
}

/* .f-services ul { */
    /* gap: 5.8rem; */
}
.f-address .phn p span {
    /* width: 100%; */
}


.f-links li,
.f-links a,
.f-services li, 
.f-sevices a {
    font-size: 1.8rem;
    color: #f9ecec;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}


.f-address p,
.f-address p a {
    font-style: normal;
    color: var(--white);
    /* width: 100%; */
}
.f-address address {
    /* width: 100%; */
}

.f-address p {
    /* width: 100%; */
}

.f-social-icon {
    margin-top: 50px;
    color: var(--white);

}

.f-social-icons {
    margin: 5rem;
    display: flex;
    text-align: center;
    color: var(--white);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--white);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: rgb(205, 31, 31);
    animation: water-wave 3s linear infinite;
    cursor: pointer;


}

.f-credits {
    text-align: center;
    color: var(--white);

    padding-bottom: 100px;
}

.footer a:hover, .footer a:active {
    color: var(--white);

}
/* scrol */

.scrollTop-style {
    position: fixed;
    right:2% ;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height:4rem ;
    background-color: var(--white);
    display: inline-block;
    position: relative;
    padding: 1.4rem 1.8rem;
    color: #2013af;
    animation: water-wave 3s linear infinite;
    cursor: pointer;

}
/* fr 1200---------------------------------------------- */

/* @media (max-width:95em) {
    .container {
        max-width: 13em;
        padding: 0 3.2rem;
    }

    .contact-container {

    }

    .navbar-lists{
        gap: 3.4rem
    } */
}

/* 980 */

/* @media (max-width:95em) {
    .container {
        max-width: 13em;
        padding: 0 3.2rem;
    }

    .contact-container {

    }

    .navbar-lists{
        gap: 3.4rem
    } */
}

/* /* media queri */
/* 1200 */
/* @media (max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 110rem;

    }
    .grid {
      gap: 4.8rem; */
   }

   .section-resume .grid-two-column {
    grid-template-columns: 1fr 2fr;
   }

}

/* 980 */

@media screen and (max-width: 158px) {
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: rgb(74, 15, 199);
    }
}











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
    <!-- <link rel="stylesheet" href="style4.css"/> -->
    <style>
        body  {
            height: 100%px;
            width: 100%;
            /* background-color: rgb(17, 85, 221); */
            justify-content: center;
            background-image: url("bck\ imglgn.avif");
            /* border-image-repeat: none; */
            background-repeat: no-repeat;
            background-size:cover ;
            align-items: center;
            text-align: center;
            font-size: 900;
        }

        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        /* smooth animated space hd  wallpaper */

        .section {
            height: 100%;
            width: 100%;

            margin-top: 500px;
            font-size: 3.4rem;
            font-weight: 800;
            /* height: 100%; */
            /* background-image: url(/https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dspace%2Bcartoon%2Bbackground&psig=AOvVaw0Obp7c4fKliA7sdlvPWRSv&ust=1733671016103000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCw7qn6lYoDFQAAAAAdAAAAABBz); */

        }
        .map {
            margin: auto;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background-color: transparent;
            border: none;
            backdrop-filter: blur(15px);
        }
        .h1 {
            margin: 0;
            margin-top: 25px;
            color: white;
            font-size: 2.4rem;
            font-weight: 600;


        }

        .ind {
            width: 700px;
            height: 75px;
            border-radius: 25px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            text-indent: 10px;
            margin-bottom: 20px;

        }

        .ind::placeholder {
            color: white;
            font-size: 2.4rem;
        }
        .p {
            margin: 0;
            display: inline;
        }
        .links {
            text-decoration: none;
        }
        .abc {
            /* text-align: center; */
            /* margin: auto; */

        }
        .nap h1 {
            color: white;
            padding-top: 100px;
            height: 100%;
        }

        .efg {
            display: flex;
            gap: 4.9rem;
            margin-left: 35px;
            color: white;
            text-align: center;
            justify-content: center;


        }
        .pop {
            display: flex;
        }
        .asd {
            display: flex
            grid:12.4rem
            color:white;
        }
        .hhh {
            display: flex;
            gap: 5.9rem;
            margin-left: 35px;
            color: white;
            justify-content: center;

        }
        .links {
            display: flex;
            margin-top: 18px;
            justify-content: space-evenly;
            color: white;
            font-weight: 600;
        }
        .form {
            justify-content: space-evenly;
        }
        .lgn {
            height: 70px;
            width: 500px;
            border: 2px solid white;
            border-radius: 25px;
            font-size: 2.4rem;
            font-weight: 900;
            color: rgb(41, 114, 223);
        }

    </style>
</head>
<body>
    <section class="section">
        <div class="nap" id="abc">
            <div class="map">
                <h1>Login</h1>
                <form>
                    <input  class="ind" type="text" placeholder="UserName" name="username"/></br>
                    <input  class="ind" type="password" placeholder="Password" name="pswrd"/></br>
                    <div class="efg" id="asd">
                        <div class="pop">
                             <input type="checkbox" value="verify"/>
                              <p>Remember Me</p>
                       </div>
                        <a class="links" style=" margin-left:60px" href=" " >forgot password</a>
                    </div>
                    </br>
                    <input  class="lgn" type="submit" value="login"></br>
                    <div class="hhh">  
                         <p>Don't have an account ?</p>
                          <a class="links" href="/">Register</a>
                    </div>




                </form>
            </div>
        <!-- </div> -->

    </section>
    
</body>
</html>




    .container {




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/8style.css"/>
</head>
<body>
    <header>
        <div class="navi">
            <div class="header">
             
                <div class="nav-bio">
                    <img src="pari ;ogo.png" alt=" my logo" height="" class="logo"/>
                </div>
                <div class="resume">
                    <p>RESUME</p>
                </div>
                <div class="navbar">
                    <ul class="navbar-lists style=color:white">
                        <li><a href="/resume.html" class="navbar-link home-link">Home</a></li>
                        <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                        <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                        <li><a href="/index.html" class="navbar-link Portfolio-link">Projects</a></li>
                        <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-navbar-btn">
                     <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
                     <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
                </div>
            </div>
        </div>
    </header>

    <section class="container-1  section">
        <div class="conti grid grid-two-column">
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
            <div class="bio-data-1">
                <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2>
                <a href="/index.html" class="btn hireme-btn" >HIRE ME</a>
                
                <!-- <img src="1pic.jpg" alt="bio"  height=""/> -->
                 
            </div>
            <div class="bio-img-1">
                <img src="1pic.jpg" alt="bio" class="img-1" height=""/>

            </div>

    </section>
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->

    <section class="section-hero section">
        <div class="container common  grid grid-two-column">
            <div class="bio-data">
                <div>
                    <h2 class="common-heading"  >ABOUT</h2>
                </div>
             
                                   <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
                <div class="bio-image">
                      <ul class="list">
                          <li>NAME  : <a>MASOOM PARI</a></li>
                          <li>EDUCATION  :<a>M SC (Computers)</a></li>
                           <li>INTEREST  :<a>listening music/Creativity </a></li>
                           <li>SKILL  :<a>Web developer/Python<br>
                               /Front-end-developer/Back-end-developer/SQL</a></li>
                            <li>Experiance  :<a>You tuber/Blogger/portfolio/projects/freelancer</a></li>
                          <li>Language  :<a>English/Hindi/Punjabi/Telugu</a></li>

                      </ul>
                         <!-- <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2> -->
                        <!-- <img src="1pic.jpg" alt="bio"  height=""/> -->
                </div>
            </div>
                        
            <div class="bio-data">
                <div class="right ">
                     <h2  class="common-heading">BIO-DATA</h2>
                     <p class="hero-top-data" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                       <br/>
                               for giving me opportunity.
                     </p>
                </div>     
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Secondary Education</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Graduation</h3>
                        <div class="bio-progress-bar bio-progress-bar-3">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Post-Graduation</h3>
                        <div class="bio-progress-bar bio-progress-bar-4">
                            <span>75%</span>
                         </div>
                    </div>
                   <div class="bio-stats">
                        <h3>Front-End-Developer</h3>
                        <div class="bio-progress-bar bio-progress-bar-5">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>python</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                             <span>90%</span>
                         </div>
                        <!-- </div> -->
                   </div>
                   <div class="bio-data-btn">
                         <a href="/index.html" class="btn hireme-btn" >Portfolio</a>
                   </div>
                </div>
            </div>
            <!-- <div class="btn1">
                <a href="#" class="btn hireme-btn" >HIRE ME</a>
            </div> -->
        </div>
          <!-- <div class="btn1">
               <a href="#" class="btn hireme-btn" >HIRE ME</a>
           </div> -->
                        
    </section>

    <section class="section section-contact">
        <div class="container">
                 <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/xnnqyjbq"  method="POST">
                   <div class=" contact grid grid-two-column">
                     <div class="user">
                         <label class="use" for="username"></label>
                         <input type="text" name="UserName" placeholder="UserName" class="use" id="username"  required autocomplete="off"/>
                     </div>
                     <div class="user">
                         <label class="use" for="E-mail address"></label>
                          <input type="email" name="E-Mail Address" placeholder="----------@gmail.com"class="use" id="E-mail address" required autocomplete="off"/>
                     </div>
                   </div>
                  <div>
                     <label for="subject"></label>
                     <input type="text" class="morni" name="Subject" placeholder="subject"  id="subject" required autocomplete="off"/>
                 </div>
                 <div>
                     <label for="textarea"></label>

                     <textarea
                          name="textarea"
                         id="textarea" 
                         cols="30" 
                         rows="10" required autocomplete="off">
                     </textarea >
                 </div>
                 <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send"/>
                 </div>
            </form>
        </div>
    </section>

     <!------FOOTER SECTION-->


     <footer class="section-footer section">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/about.html"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/service.html"></a>Services</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/project.html"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/contact.html"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </ul>
             </div>
             <div class="f-address">
                <h3>Address</h3>
                 <address class="phol">
                     <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container-2">
              <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
               <div class="f-social-icons">
                   <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                      <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                    </a>
                   <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                       <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                    </a>
                   <a href="https://t.me/Achievementmindpoweramp" targrt="_blank">
                      <ion-icon class="icons" name="navigate-circle-outline"></ion-icon>
                    </a>
               </div>
              <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
               </div>

       </div>

         <!-- <div class="scroTop-style"> -->
             <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>
 
         </div> --> -->
     </footer>

     
     <!-- <div class="scroTop-style"> -->
         <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>

     </div> --> -->

 












                 <!------- java script --------->

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 


   


  <!----- <script onclick="welcome">click me--->

   </script>


 <script>
     var swiper = new Swiper(".mySwiper", {
         slidesPerView: 2,
         spaceBetween: 30,
         autoplay: {
              delay: 2500,
              disableOnInteraction:false,

         },
         pagination: { 
           el: ".swiper-pagination",
           clickable: true,
         },
     });


     // scroll-topppppppp-

    const heroSection = document.querySelector(".section-hero");

    const footerElem = document.querySelector(".section-footer");

    const scroollElement = document.createElement("div");
    scroollElement.classList.add("scrollTop-style");

    scroollElement.innerHTML = '<ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>';

    footerElem.after(scroollElement);


    const scrollTop = () => {
    heroSection.scrollIntoView({ behavior: "smooth"});
   };

   scroollElement.addEventListener("click", scrollTop);

 </script>



 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>












  <!----- <button onclick="alert('hello, pari')">click me</button>--->

  <!----- <script>
     console.log("hello, world");
   </script>---->

   <!------------------------------js------------------------------------------------>

   <script>
       const p_btns = document.querySelector(".p-btns");
       const p_btn = document.querySelectorAll(".p-btn");
       const p_img_elem = document.querySelectorAll(".img-overlay");

       p_btns.addEventListener("click", (e) => {
       const p_btn_clicked = e.target;
       console.log(p_btn_clicked);

       p_btn.forEach((curElem) => curElem.classList.remove("p-btn-active");



       p_btn_clicked.classList.add("p-btn-active");
       //   find num
       const btn_num = p_btn_clicked.dataSet.btnNum;
       console.log(btn_num);

       const img_active = document.querySelectorAll('.p-btn--${btn_num}');

       p_img_elem.forEach((curElem) => curElem.classList.add("p-image-not-active"));
       img_active.forEach((curElem) => curElem.classList.remove("p-image-not-active"));
     //   p-btn--1
       });


    </script>




  


   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <script defer src="index.js"></script>



    
</body>
</html>

    
</body>
</html>



         * {
            margin: 0;
            padding: 0;
         }



        body {
            background-color: black;
            color: white

        }
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: ;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(7, 5, 1);
            color: white;
            /* gap: 40.4rem; */
            font-size: 0.1rem;
            font-weight: 700;
            text-decoration: none;
            /* text-align: center; */
            /* justify-content: center; */
            /* align-items: center */
            /* border-radius: 2%; */
            /* border: 5px solid orange; */
        }
        .navbar {
            width: 100%;
            background-color: orange;
            padding-left: 900px;
            /* margin-right: 9.4rem; */
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            /* padding-right:5px; */
            /* border: 2px solid orange; */
            border-radius: 25px;
            /* margin-right: 50px; */
            /* margin-right: 150px; *
            /
        }
        .navbar-lists {
            padding-right: 300px;
            border: 2px solid orange;
            /* border-radius: 25px; */



        }
        .nav-bio img {
            border: 8px solid orange;
        }
        .resume p {
            font-size: 3.5rem;
            margin-left: 650px;
            color: #f09424;
            border: 5px solid orange;
            border-radius: 2%;
        }
        .header .navbar-link {
            /* padding-left: 300px; */
            color: white;
            text-decoration: none;
        }
        .navbar-lists li {
            /* padding-right: 700px; */
            color: white;
        }
        .navbar ul {
            font-size: 3.5rem;
            padding-top: 25px;
            display: flex;
            list-style: none;
            gap: 9.2rem
            /* pa */
        }

        .navbar ul {
            /* margin-right: 500px; */
            /* padding-right: 900px; */
        }
        .header img{
            padding-top: 5px;
        }
        .logo {
            /* background-color: orange; */
            /* border: 5px solid orange; */
            border-radius: 17px;
        }

        .conti {
            /* margin-top: 500px; */
            /* margin-left: 200px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 3.2rem; */
        }
        .conti {
            margin-top: 500px;
            /* max-width: 140rem; */
             /* margin: 0 auto; */
        }
        .conti {
            display: flex;
            gap: 95rem;
        }
        }
        .grid {
            display: grid;
            gap:90rem;
            display: flex;
        }

        .grid-two-column {
              grid-template-columns: repeat(2, 1fr);
            /* grid-template-columns: 1fr 1fr;*/
        }
        .grid {

        }
        .bio-data-1 h2 {
            font-family: chiller;
            font-weight: 700;
             color: rgb(225, 152, 15);
             font-size: 4.4rem;
             text-decoration: none;
             max-width: 1400px;
             col
        }

        .bio-img-1 {
            /* margin-left: 250px; */

            /* object-fit: hidden; */
            overflow: hidden;
        }

        .bio-img-1 .img-1 {
            width: 700px;
            height:600px;
            margin-left:100px;
            border-radius: 45px;
            border: transparent;
            padding-top: 350px;
            padding-left :300px
            overflow:hidden
            ju
            /* object-fit:hidden; */
            justify-content:center

            
        }
        .img-1 {
            position: fixed;  //
        }

        .bio-img-1  { 
            width: 44vmin;
            height: 44vmin;
            position: fixed;
            overflow: hidden;
            
            border-style: solid;
            border-color: orange;
            backdrop-filter: blur(40vmin);
            border-width: 0.1vmin 0.1vmin 0.1vmin 0.1vmin;
            border-radius: 50% 100% 50% 30%;
            position: relative;
            box-shadow: inset 0vmin 2vmin 5vmin orange;
            animation: animate 5s linear;

        }
        @keyframes animate {
            0%, 90% {
                transform: translateX(130deg);
            }
            10%, 100% {
                transform: rotate(-9odeg);
            }
        }
        * ---------------------------------------------QUALIFICATION --------------------------------------------------*/

/* .bio-image {
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 0rem;/my*sef/
    font-weight: 900;
    font-size:3.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*// */

}
.common  {
    font-size:1.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*//


}

/* .bio-image img {
    height: 45%;
    width: 80%;
    box-shadow: -2rem -2rem 0 0 rgb(239, 157, 51);
    display: inline-block;
    border-radius: 15%;
    border: transparent;

} 

.bio-image span {
    font-family: chiller;
    font-weight: 500;
    color: rgb(39, 31, 17);
    text-decoration: none; */

}
/* .bio-img p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 9.4rem;
    color:rgb(248, 190, 83);
    font-size: 15.4rem;
    font-size: 9rem; */
    /* /* font-weight: 900;
    font-weight: 2500;
    font-size: 12.2rem;
    text-transform: uppercase;



} 

.bio-image img {
    /* font-weight: 350;
    border-radius: 25%;
    border: transparent;
}


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;

}

.bio-stats h3 {
    margin-bottom: 1rem;
    font-size: 2.4rem;
    font-weight: 900;
}



.bio-progress-bar {
    width: 98%;
    height: 0.8rem;
    background-color: #c9c9c9;
    border-radius: 10rem;
    box-shadow: #ba7f09;
    position: relative;

}


.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #e4ad56;
    border-radius: 10rem;
}

.bio-progress-bar-2::before {
    width: 89%;

}
.bio-progress-bar-3::before {
    width: 85%;

}
.bio-progress-bar-4::before {
    width: 79%;

}
.bio-progress-bar-5::before {
    width: 85%;

}
.bio-progress-bar span {
    position:absolute ;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    padding-top: 0.3rem;
    background-color: #ea8135;
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #ed8720;
    border-radius: 10rem;
}

.bio-progress-bar-2 span {
    left: 85%;
}
.bio-progress-bar-3 span {
    left: 81%;
}
.bio-progress-bar-4 span {
    left: 75%;
}
.bio-progress-bar-5 span {
    left: 81%;
}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    height: 0.4;
    width: 0%;
    border: 0.8rem solid rgb(117, 117, 227);
    border-color: transparent;
    border-bottom-color: rgb(85, 136, 246);
    top: -1.5rem;
    right: 1rem;
 }

 /* .common-heading {
    font-size:2.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative; */ */
    margin-top: 20rem;//*my*sef*//
}

.common-heading {
    font-size:2.8rem;
    font-weight: 600;
    margin-top: 25.4rem;
    margin-bottom: 15rem;
    text-transform: capitalize;
    position: relative; */ */
    /* margin-top: 20rem;/my*sef/
}
.bio-image {
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
    /* text-transform: capitalize; */
    /* position: relative; */
    margin-top: 0rem;/my*sef/
    /* font-weight: 900; */
    /* font-size:4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*// */

}
.common  {
    font-size:2.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*//


}

/* .bio-image img {
    height: 45%;
    width: 80%;
    box-shadow: -2rem -2rem 0 0 rgb(239, 157, 51);
    display: inline-block;
    border-radius: 15%;
    border: transparent;

} */

/* .bio-image span { */
    /* font-family: chiller; */
    /* font-weight: 300; */
    color: rgb(39, 31, 17);
    text-decoration: none;

}
/* .bio-img p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* font-weight: 9.4rem; */
    color:                                                                         rgb(248, 190, 83);
    /* font-size: 15.4rem; */
    font-size: 9rem;
    /* font-weight: 900; */
    font-weight: 2500;
    font-size: 12.2rem;
    text-transform: uppercase; */



}

/* .bio-imageb img {
    /* font-weight: 350; */
    border-radius: 25%;
    border: transparent;
} */ */


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;

}
.bio-data-stats {
    gap: 7.2rem;
}

.bio-stats ul {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}



.bio-progress-bar {
    width: 99%;
    height: 0.8rem;
    background-color: #c9c9c9;
    border-radius: 10rem;
    box-shadow: #805b12;
    position: relative;
    font-size: 0.2rem;
    font-weight: 300;

}


.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #e8b050;
    border-radius: 10rem;
}

.bio-progress-bar-2::before {
    width: 60%;

}
.bio-progress-bar-3::before {
    width: 85%;

}
.bio-progress-bar-4::before {
    width: 79%;

}
.bio-progress-bar-5::before {
    width: 85%;

}
.bio-progress-bar span {
    position:absolute ;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    padding-top: 0.3rem;
    background-color: #f09424;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: 0;
}

/* .bio-progress-bar span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #1e0bc1;
    border-radius: 10rem;
} */

.bio-progress-bar-2 span {
    left: 85%;
}
.bio-progress-bar-3 span {
    left: 81%;
}
.bio-progress-bar-4 span {
    left: 75%;
}
.bio-progress-bar-5 span {
    left: 81%;
}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    height: 0.4;
    width: 0%;
    border: 0.8rem solid rgb(220, 179, 15);
    border-color: transparent;
    border-bottom-color: rgb(231, 122, 38);
    top: -1.5rem;
    right: 1rem;

}

.common-heading {
    font-size:2.8rem;
    font-weight: 600;
    margin-top: 25.4rem;
    margin-bottom: 15rem;
    text-transform: capitalize;
    position: relative;
} 

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: orange;
}


.common-heading::after {
    content: "";
    top: 118%;
    left: 1.5rem;
    position: absolute;
    min-width: 20rem;
    border-radius: ;
    height: 0.3rem;
    background-color: #de9f18;
}
.container {
    width: 100%;
    justify-content: center;
    /* max-width: 140rem; */
    /* margin: 0 auto; */
    display: flex;
    gap: 9.4rem;
}

.section-hero {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.bio-data {
    margin-top: 650px;
}
.bio-data h2 {
    margin-bottom: 100px;
}
.bio-image .list {
    gap: 45rem;
}
.right p {
    margin-bottom: 4.5rem;
}

.bio-data-stats .bio-stats {
    margin-top: 95px;
    gap: 6.4rem;
}
.btn {
   background: var(--gradientsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(240, 240, 248);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

}

.btn {
   background: rgb(220, 147, 11);
   color: #f3f4ff;
   transition: all 0.3s ease;
   cursor: pointer;
   padding: 1.6rem 3.2rem;
   border-radius: 25px;




}

.btn:hover, .btn:active {
    box-shadow: 0 2rem 2rem 0 rgb(224, 181, 115);

}
.bio-data-btn {
    margin-top: 180px;
    /* border: 1px solid white; */
    border-radius: 10px;
}
.bio-data-btn a {
    text-decoration: none;
}

.bio-image .list  {
    gap: 6.4rem;
    margin-top: 95px;
    font-weight: 700;


}
.list li {
    margin-top: 150px;
}
.list li {
    color: #f3c082;
}
.list a {
    color: white;
    margin-left: 25px;
}


/* /* ------------------------------------ */

.section-contact-main {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
    margin-bottom: 400px;
}
.contact {
    /* width: 100%; */
    display: flex;
    /* gap: 9.2rem; */
}
.section-contact-main .contact {
    /* width: 100%; */
}
.section-contact {
    /* width: 100%; */
    /* background-color: #f09424; */
    margin-top: 100px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.section-contact .grid{
    /* gap: 9.2rem; */
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.3rem solid #e09c14;
    border-radius: 25px;
    font-size: 1.6rem;
    font-weight: 800;
    font-family: "work-sans";
    /* width: 100%; */

}

.section-contact-main input {
    max-width: 50%;
} 
.section-contact-main textarea {
    /* width: 100; */
}
.section-contact-main .btn {
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    /* margin-left: 600px; */
}

.section-contact-main input[type="submit"] {
    max-width: 70%;
    border: none;
}
.contact .user {
    width: 900px;
    /* margin-left: 50px; */
    /* max-width: 50%; */
}
.contact .user {
    /* width: 1500px; */
}

/* ---------------------------------------------footer--------------------------------------------------*/

.section-footer {
    margin-top: 100px;
    padding-top: 200px;
    background-color: orange;
    transition: all 0.7s inear;
    cursor: pointer;
}

.footer {
    width: 100%;

}

.section-footer h3 {
    color: white;
    margin-bottom: 4rem;
    font-size: 3.4rem;
    font-weight: 900;
}

.f-about p {
    font-size: 2.4rem;
    font-weight: 700;
    color:white;
    /* max-width: 70%; */
}
.f-about p,
.f-links ul, 
.f-services ul,
.f-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
    list-style: none;
}

/* .f-services ul { */
    /* gap: 5.8rem; */
}
.f-address .phn p span {
    /* width: 100%; */
}


.f-links li,
.f-links a,
.f-services li, 
.f-sevices a {
    font-size: 2rem;
    font-weight: 800;
    color: white;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}


.f-address p,
.f-address p a {
    font-style: normal;
    color: white;
    /* width: 100%; */
}
.f-address address {
    /* width: 100%; */
}

.f-address p {
    font-size: 2.4rem;
    font-weight: 600;
    /* width: 100%; */
}
.address .phn {
    gap: 1.5rem;
}

.f-social-icon {
    /* margin-top: 50px; */
    color: white;
    font-size: 2.8rem;
    font-weight: 600;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */

}

.f-social-icons {
    margin: 5rem;
    display: flex;
    text-align: center;
    color: rgb(252, 251, 249);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.f-social-icon {
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-left: 1800px; */
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: orange;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: rgb(205, 31, 31);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
    /* margin-top: 10rem; */


}

.f-credits {
    text-align: center;
    color: var(--white);
    justify-content: center;

    padding-bottom: 100px;
}
.f-credits p {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.4rem;
}

.footer a:hover, .footer a:active {
    color: white;

}
/* scrol */

.scrollTop-style {
    position: fixed;
    right:2% ;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height:4rem ;
    background-color: rgb(14, 11, 4);
    display: inline-block;
    position: relative;
    padding: 1.4rem 1.8rem;
    color: rgb(210, 118, 13);
    animation: water-wave 3s linear infinite;
    cursor: pointer;

}
/* fr 1200 */

@media (max-width:95em) {
    .container {
        max-width: 13em;
        padding: 0 3.2rem;
    }

    .contact-container {

    }

    .navbar-lists{
        gap: 3.4rem
    }
}

/* 980 */

@media (max-width:95em) {
    .container {
        max-width: 13em;
        padding: 0 3.2rem;
    }

    .contact-container {

    }

    .navbar-lists{
        gap: 3.4rem
    }
}

/* /* media queri */
/* 1200 */
@media (max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 110rem;

    }
    .grid {
      gap: 4.8rem;
   }

   .section-resume .grid-two-column {
    grid-template-columns: 1fr 2fr;
   }

}

/* 980 */

@media screen and (max-width: 158px) {
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: rgb(74, 15, 199);
    }
}
.section-contact h2 {
    font-size: 3.3rem;
}














<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/8style.css"/>
</head>
<style>

    .header {
        /* position: fixed; */
        /* width: 890px; */
    }
    .bio-img-1 {
        /* position: absolute; */

    }
    .bio-img-1  {
        position: relative;
        height: 30vh;
        width: 100%;
        padding-top: 100px;
    }
    .img-1 {
        margin-bottom: 9.4rem;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
    }
    .bio-img-1 {
        background-image: url(/1pic.jpg);
        background-repeat: no-repeat;
        position: relative;
        top: 90;
        justify-content: center;
        align-items: center;
        display: block;
        height: 20vh;
        width: 500px;

        


    }
    .mom {
        height: 75px;
        /* width: 90px; */
        /* width: auto; */
        /* overflow: hidden; */
    }
    .lik {
    }



    @media only screen and (max-width:768px) {
        body {
            background-color: rgb(2, 3, 7);
            font-size: 1rem;
            font-weight: 200;
            margin: 0px 25px 0px 25px
        }
        .grid {
           grid-template-columns: repeat(1,1fr);


        }
        .data {
            grid-template-row: repeat(1,1fr);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .nan {
            /* position: relative; */
        }
        .grid-two-column {
            grid-template-columns: repeat(2, 1fr);
           grid-template-columns: repeat(1,1fr);

        }
        .grid-two-column {
            grid-template-columns: repeat(1,1fr);
        }
        .bio-img-1 {
            position:relative;
            /* background: fixed; */
            /* background-size: cover; */
            /* width: 100vh; */
            height: 90vh;
            border: 2px solid yellow;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            /* padding-bottom: 200px; */
            /* background-position: c solidenter; */
            position: relative;
            box-shadow: 1px;
        }
        .bio-img-1 .img-1 {
            /* width: 80vh; */
            /* height: 20vh; */
            /* padding-bottom: 2400px; */
            justify-content: center;
            align-items: center;
            border-radius:100%;
        }
        .pure {
           grid-template-columns: repeat(1,1fr);
           flex-wrap: wrap;


        }
        .verify {
            margin-left: 50px;
        }
    }

  

</style>
<body class="boy">
    <header class=" home">
        <div class="container-fluid  mom">
            <div class="header head ">
             
                <div class="nav-bio ">
                    <img src="pari ;ogo.png" alt=" my logo" height="" class="logo nan"/>
                </div>
                <div class="resume">
                    <p>RESUME</p>
                </div>
                <div class="navbar">
                    <ul class="navbar-lists lik style=color:white">
                        <li><a href="/resume.html" class="navbar-link home-link">Home</a></li>
                        <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                        <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                        <li><a href="/index.html" class="navbar-link Portfolio-link">Projects</a></li>
                        <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-navbar-btn">
                     <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
                     <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid  container section">
        <div class="conti data grid grid-two-column">
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
            <div class="bio-data-1">
                <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2>
                <a href="/index.html" class="btn hireme-btn" >HIRE ME</a>
                
                <!-- <img src="1pic.jpg" alt="bio"  height=""/> -->
                 
            </div>
            <div class="bio-img-1">
                <!-- <img src="1pic.jpg" alt="bio" class="img-1 inage-fluid" height="50px" loading="lazy"/> -->

            </div>

    </section>
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->

    <section class=" container-fluid pure1 section">
        <div class="container common pure grid pure grid-two-column">
            <div class="bio-data">
                <div>
                    <h2 class="common-heading"  >ABOUT</h2>
                </div>
             
                                   <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
                <div class="bio-image ">
                      <ul class="list">
                          <li>NAME  : <a>MASOOM PARI</a></li>
                          <li>EDUCATION  :<a>M SC (Computers)</a></li>
                           <li>INTEREST  :<a>listening music/Creativity </a></li>
                           <li>SKILL  :<a>Web developer/Python<br>
                               /Front-end-developer/Back-end-developer/SQL</a></li>
                            <li>Experiance  :<a>You tuber/Blogger/portfolio/projects/freelancer</a></li>
                          <li>Language  :<a>English/Hindi/Punjabi/Telugu</a></li>

                      </ul>
                         <!-- <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2> -->
                        <!-- <img src="1pic.jpg" alt="bio"  height=""/> -->
                </div>
            </div>
                        
            <div class="bio-data">
                <div class="right ">
                     <h2  class="common-heading">BIO-DATA</h2>
                     <p class="hero-top-data" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                       <br/>
                               for giving me opportunity.
                     </p>
                </div>     
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Secondary Education</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Graduation</h3>
                        <div class="bio-progress-bar bio-progress-bar-3">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Post-Graduation</h3>
                        <div class="bio-progress-bar bio-progress-bar-4">
                            <span>75%</span>
                         </div>
                    </div>
                   <div class="bio-stats">
                        <h3>Front-End-Developer</h3>
                        <div class="bio-progress-bar bio-progress-bar-5">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>python</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                             <span>90%</span>
                         </div>
                        <!-- </div> -->
                   </div>
                   <div class="bio-data-btn">
                         <a href="/index.html" class="btn hireme-btn" >Portfolio</a>
                   </div>
                </div>
            </div>
            <!-- <div class="btn1">
                <a href="#" class="btn hireme-btn" >HIRE ME</a>
            </div> -->
        </div>
          <!-- <div class="btn1">
               <a href="#" class="btn hireme-btn" >HIRE ME</a>
           </div> -->
                        
    </section>

    <section class="container-fluid verify section section-contact">
        <div class="container">
                 <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/xnnqyjbq"  method="POST">
                   <div class=" contact grid grid-two-column">
                     <div class="user">
                         <label class="use" for="username"></label>
                         <input type="text" name="UserName" placeholder="UserName" class="use" id="username"  required autocomplete="off"/>
                     </div>
                     <div class="user">
                         <label class="use" for="E-mail address"></label>
                          <input type="email" name="E-Mail Address" placeholder="----------@gmail.com"class="use" id="E-mail address" required autocomplete="off"/>
                     </div>
                   </div>
                  <div>
                     <label for="subject"></label>
                     <input type="text" class="morni" name="Subject" placeholder="subject"  id="subject" required autocomplete="off"/>
                 </div>
                 <div>
                     <label for="textarea"></label>

                     <textarea
                          name="textarea"
                         id="textarea" 
                         cols="30" 
                         rows="10" required autocomplete="off">
                     </textarea >
                 </div>
                 <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send"/>
                 </div>
            </form>
        </div>
    </section>

     <!------FOOTER SECTION-->


    <footer class="container-fluid f1 section-footer section">
        <div class="container f2 grid grid-four-column">
             <div class="f-about f3">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links f4 ">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/about.html"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/service.html"></a>Services</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/project.html"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/contact.html"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services f5">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </ul>
             </div>
             <div class="f-address f6">
                <h3>Address</h3>
                 <address class="phol">
                     <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container-2">
              <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
               <div class="f-social-icons">
                   <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                      <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                    </a>
                   <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                       <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                    </a>
                   <a href="https://t.me/Achievementmindpoweramp" targrt="_blank">
                      <ion-icon class="icons" name="navigate-circle-outline"></ion-icon>
                    </a>
               </div>
              <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
               </div>

       </div>

         <!-- <div class="scroTop-style"> -->
             <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>
 
         </div> --> -->
     </footer>

     
     <!-- <div class="scroTop-style"> -->
         <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>

     </div> --> -->

 












                 <!------- java script --------->

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 


   


  <!----- <script onclick="welcome">click me--->

   </script>


 <script>
     var swiper = new Swiper(".mySwiper", {
         slidesPerView: 2,
         spaceBetween: 30,
         autoplay: {
              delay: 2500,
              disableOnInteraction:false,

         },
         pagination: { 
           el: ".swiper-pagination",
           clickable: true,
         },
     });


     // scroll-topppppppp-

    const heroSection = document.querySelector(".section-hero");

    const footerElem = document.querySelector(".section-footer");

    const scroollElement = document.createElement("div");
    scroollElement.classList.add("scrollTop-style");

    scroollElement.innerHTML = '<ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>';

    footerElem.after(scroollElement);


    const scrollTop = () => {
    heroSection.scrollIntoView({ behavior: "smooth"});
   };

   scroollElement.addEventListener("click", scrollTop);

 </script>



 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>












  <!----- <button onclick="alert('hello, pari')">click me</button>--->

  <!----- <script>
     console.log("hello, world");
   </script>---->

   <!------------------------------js------------------------------------------------>

   <script>
       const p_btns = document.querySelector(".p-btns");
       const p_btn = document.querySelectorAll(".p-btn");
       const p_img_elem = document.querySelectorAll(".img-overlay");

       p_btns.addEventListener("click", (e) => {
       const p_btn_clicked = e.target;
       console.log(p_btn_clicked);

       p_btn.forEach((curElem) => curElem.classList.remove("p-btn-active");



       p_btn_clicked.classList.add("p-btn-active");
       //   find num
       const btn_num = p_btn_clicked.dataSet.btnNum;
       console.log(btn_num);

       const img_active = document.querySelectorAll('.p-btn--${btn_num}');

       p_img_elem.forEach((curElem) => curElem.classList.add("p-image-not-active"));
       img_active.forEach((curElem) => curElem.classList.remove("p-image-not-active"));
     //   p-btn--1
       });


    </script>




  


   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <script defer src="index.js"></script>



    
</body>
</html>

    
</body>
</html>