<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />


</head>
<body>
    <div class="header">
        <img src="pari logo.jpg" alt=" my logo" height="50" class="logo"/>
        <div class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                <li><a href="#" class="navbar-link Portfolio-link">Portfolio</a></li>
                <li><a href="#" class="navbar-link Portfolio-link">ContacT</a></li>

            </ul>
        </div>
    </div>
                          <!--------------------------social---------------------->

    <section class="section-biodata section">
        <div class="container grid grid-two-column">
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
            <div class="bio-img">
                <img src="writting.jpg" alt="bio" />
            </div>
                        
            <div class="bio-data">
                <div class="common-heading">
                    <h2  class="common-heading">BIO-DATA</h2>
                                         <div class="nohd">
                                            <div class="head"></div>
                                            <div class="head1"></div>
                                         </div>
                   <p class="para" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                   <br/>
                               for giving me opportunity.
                   </p>     
                    <div class="second bio-data-stats">
                        <div class="second bio-stats">
                           <h3>SECONDARY EDUCATION</h3>
                       <div class="bio-progress-bar bio-progress-bar-2">
                            <span>80%</span>
                        </div>
                   </div>
                                               <div class="bio-stats">
                                                   <h3>INTERMEDIATE EDUCATION</h3>
                                                   <div class="bio-pogress-bar bio-progress-bar-3">
                                                       <span>60%</span>
                                                   </div>
                                               </div>
                                               <div class="bio-stats">
                                                   <h3>GRADUACTION</h3>
                                                   <div class="bio-progress-bar bio-progress-bar-4">
                                                       <span>85%</span>
                                                   </div>
                                               </div>
                                               <div class="bio-stats">
                                                   <h3>POST-GRADUATION</h3>
                                                   <div class="bio-progress-bar bio-progress-bar-5">
                                                        <span>87%</span>
                                                   </div>
                                               </div>
                                       </div>
                                      <div class="btn1">
                                           <a href="#" class="btn hireme-btn" >HIRE ME</a>
                                      </div>
                          </div>
                        
    </section>



                          <!--------------------------social---------------------->

    <footer class="section-footer section">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Qualification</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </u>
             </div>
             <div class="f-address">
                 <h3>Address</h3>
                 <address class="phol">
                    <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container">
             <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
             <div class="f-social-icons">
                 <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                 <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                 </a>
                 <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                 <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                 </a>
                 <a href="https://educationglobalamptechno.blogspot.com/" targrt="_blank">
                 <ion-icon class="icons" name="laptop-outline"></ion-icon>
                 </a>
             </div>
             <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
                 
             </div>

         </div>
     </footer>


     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    
</body>
</html>