<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>

    <link rel="icon" type="image/png" href="/fav img/favicon-96x96/favicon-96x96.png" sizes="96x96" />
       <link rel="icon" type="image/svg+xml" href="fav img /favicon.svg" />
      <link rel="shortcut icon" href="/fav img/favicon-96x96/favicon.ico" />
       <link rel="apple-touch-icon" sizes="180x180" href="/fav img/favicon-96x96/apple-touch-icon.png" />
       <meta name="apple-mobile-web-app-title" content="MyWebSite" />
       <link rel="manifest" href="fav img/favicon/favicon.ico//site.webmanifest" />
      <link
         rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
       <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
       <link rel="stylesheet" hef="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" >
       <script defer src="index.js"></script>

    <style>
        /* .count {
            margin:5px 25px 5px 25px;
        } */
    </style>

  </head>

<body>
   <div class="container-fluid">
      <header class="">
           <!-- <div class="container"> -->
            <div class=" container header">
             
                <div class="nav-blo">
                    <img src="pari ;ogo.png" alt=" my logo" width="100%" class="logo"/>
                     <!-- <h2>ACHIEVEMENT MIND POWER</h2> -->
                 </div>
                 <div class=" navbar ">
                     <ul class="navbar-lists">
                         <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                         <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                          <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                          <li><a href="/project.html" class="navbar-link Portfolio-link">Projects</a></li>
                          <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-navbar-btn">
                     <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
                     <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
                </div>
            </div>
            <!-- <div class="mobile-navbar-btn">
                     <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
                     <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
              </div> -->
    </div>
      </header>
                <!-----    <select class="id border">ALL</select>
                    <div class="nav-sign border" placeholder="Pari Search">pari search</div>
                    <div class="search-bar border">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
           <div class="nav-cart ">
                 <div class="nav-card border">
                    <i class="fa-regular fa-address-card"></i>  About 
                 </div>
                 <div class="nav-card border">
                    <i class="fa-solid fa-graduation-cap"></i>  Qualification</div>
                 <div class="nav-card border"><i class="fa-solid fa-book"></i>  Projects</div>
                 <div class="nav-card border"> <i class="fa-regular fa-envelope"></i>  E-Mail</div>
            </div> ---->

         <!-- div class="mobile-navbar-btn">
             <ion-icon class="mobile-nav-icon name="menu-outline"></ion-icon>
         </div>
     </div>----> 
         <!------------------------------Resume------------------------------------------------------------->
     <!-----<main class="id1">
       <h1>Resume</h1>
      </main>----->

 
       <!------------------------------HERO-SECTION------------------------------------------------------------->
      <main>
        <section class="section-hero section">
             <div class="container grid grid-two-column">

                           <!---------left side------------------------------------------------>
                <div class="section-hero-data">
                        <!-- <ul class="c-rainbow">
                          <li class="c-rainbow__layer c-rainbow__layer--red">MASOOM PARI</li>
                          <li class="c-rainbow__layer c-rainbow__layer--white">MASOOM PARI</li>
                          <li class="c-rainbow__layer c-rainbow__layer--blue">MASOOM PARI</li>
                          <li class="c-rainbow__layer c-rainbow__layer--black">MASOOM PARI</li>
                          <li class="c-rainbow__layer c-rainbow__layer--yellow">MASOOM PARI</li>
                          <li class="c-rainbow__layer c-rainbow__layer--purple">MASOOM PARI</li>
                          <li class="c-rainbow__layer c-rainbow__layer--orange">MASOOM PARI</li>

                        </ul> -->
                        <p class="hero-top-data">PARI...❤️ ❞</p>
                        <h1 class="hero-heading"><span>ACHIEVEMENT</span> MIND POWER</h1>
                        <p class="hero-para">"Keep your feet on the ground,
                           but let your heart soar as high as it will.
                           Refuse to be average or to surrender to the chill
                           of your spiritual environment."
                        </p>
                        <div>
                              <a href="https://youtube.com/@achievementmindpower1392?si=Mw8e1yWONG0XpWzz" target="_ach" class="btn">Follow Me</a>
                        </div>
                </div>
                     <!---------right side------pixcel------------------------------------------>

                <div class="section-hero-img">
                     <img  src="u tbe lg.jpg" class="hero-img"  alt="hero-img" loading="lazy" />
                </div>
             </div>
         </section>
      </main>


        <!-- </di -->

     <section class="section-hero section">
         <div class="container grid grid-two-column">
                                <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                  
             <div class="bio-image">
                 <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2>
                 <img src="1pic.jpg" alt="bio"  height=""/>
             </div>
                         
             <div class="bio-data">
                 <!-- <div class="common-heading"> -->
                     <h2  class="common-heading">BIO-DATA</h2>
                    <p class="hero-top-data" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                    <br/>
                                for giving me opportunity.
                    </p>     
                     <div class="bio-data-stats">
                         <div class="bio-stats">
                            <h3>HTML/CSS</h3>
                             <div class="bio-progress-bar bio-progress-bar-2">
                                  <span>90%</span>
                             </div>
                         </div>
                         <div class="bio-stats">
                             <h3>JAVA SCRIPT/ JAVA</h3>
                             <div class="bio-progress-bar bio-progress-bar-3">
                                 <span>85%</span>
                             </div>
                         </div>
                         <div class="bio-stats">
                             <h3>NODE-JS/REACT JS</h3>
                             <div class="bio-progress-bar bio-progress-bar-4">
                                 <span>75%</span>
                             </div>
                         </div>
                         <div class="bio-stats">
                             <h3>PYTHON</h3>
                             <div class="bio-progress-bar bio-progress-bar-5">
                                 <span>80%</span>
                             </div>
                         </div>
                         <div class="bio-stats">
                             <h3>DESIGN</h3>
                             <div class="bio-progress-bar bio-progress-bar-2">
                                 <span>90%</span>
                             </div>
                         </div>
                    </div>
                    <div class="bio-data-btn">
                          <a href="/resume.html" class="btn hireme-btn" >CLICK CV</a>
                     </div>
             </div>
             <!-- <div class="btn1">
                 <a href="#" class="btn hireme-btn" >HIRE ME</a>
             </div> -->
         </div>
           <!-- <div class="btn1">
                <a href="#" class="btn hireme-btn" >HIRE ME</a>
            </div> -->
                         
     </section>

    <!------------------------------BIO-DATA------------------------------------------------------------>


      <section class="section-port  section" id="portfolio-section">
        <div class=" container container-1">
              <h2 class="common-heading">Content Writting</h2>
              <div class="container grid grid-two-column">
                  <P> A professional Content writting to create a high-quality.Trend follow update and latest work.
                     <br>I have extensive knowledge on the topics  </P>
                  <div class="utb">
                       <img src="writting.jpg" alt="bio"  height=""/>

                  </div>
               </div>
        </div>
      </section>
      <!------------------------------BIO-DATA------------------------------------------------------------>

      <!-- <section class="section-port  section" id="portfolio-section">
         <div class="container-2">
                 <h2 class="common-heading">Vedio Editing</h2>
                 <div class="container grid grid-two-column">
                      <P> A professional video editor to create a high-quality.Trend follow update and latest work.  </P>
                     <div class="utb">
                          <iframe width="950" height="700" src="https://www.youtube.com/embed/VRelBbuJwic?si=dlKwWIb4wfiA8g_F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ifram>               </div>
                     </div>
                </div>
             </div>
        </div>
      </section> -->



      <!------------------------------BIO-DATA------------------------------------------------------------>
     <!-- <section class="section-port  section" id="portfolio-section">
        <div class="container1">
             <h2 class="common-heading">Vedio Editing</h2>
             <div class="container grid grid-two-column">
                 <P> A professional video editor to create a high-quality.Trend follow update and latest work.  </P>
                 <div class="utb">
                      <img src="writting.jpg" alt="bio"  height=""/>

                 </div>
            </div>
        </div>
      </section> -->

      <!-----  <section class="section-hero section">
        <div class="container grid grid-two-column">--->
           <!------------------------------BIO-DATA- left----------------------------------------------------------->
             
         <!-----  <div class="bio-img">
                 <img src="writting.jpg" alt="bio" />
            </div>--->
               <!------------------------------BIO-DATA- no----------------------------------------------------------->

          <!----  <div class="bio-data">
                <div class="common-heading">
                   <h2  class="common-heading">BIO-DATA</h2>
                   <div class="nohd">
                   <div class="head"></div>
                   <div class="head1"></div>
                 </div>
             </div> 
             <p class="para" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
               <br/>
               giving me opportunity to introduced myself.

             </p>     
             <div class="intro">
               <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Introduction</button>
               <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Qualification</button>
               <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Goals</button>
               <button  class="btn-1" onclick="alert('hey i'am pari , i have neuclear family, my parents are  my strenght to build my carrier')">Strength</button>
             </div>
             </div>
            </section>--->

               <!--------------        ---------------------------------animation------------------------>
                     <!----  <section class="section1 section-noop">
                     <div class="container1 grid1 grid-four-column">
         <div>
             <h2 class="counter-numbers">2000+</h2>
             <p>project completed</p>
         </div>
         <div>
             <h2 class="counter-numbers">4000+</h2>
             <p>project start</p>
         </div>
         <div>
             <h2 class="counter-numbers">6000+</h2>
             <p>project run</p>
         </div>
         <div>
             <h2 class="counter-numbers">8000+</h2>
             <p>project end</p>
         </div>
                     </div>
                      </section> ------------->

            <!------------------------------QUALIFICATION------------------------------------------------------------>
          <!---  <secction>
          <div class="lamp">
            <div class="glow">
               <div class="red flame"></div>
               <div class="orange flame"></div>
               <div class="yellow flame"></div>
               <div class="white flame"></div>
               <div class="blue flame"></div>
               <div class="black flame"></div>
            </div>
            <div class="utb">
                 <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RCsEKvz2mxs?si=IhtQU0N1F9GSF4OF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            </div>-->

           <!------------------------------BIO-DATA- right----------------------------------------------------------->


           <!---- <div class="bio-data">
                <div class="common-heading">
                   <h2  class="common-heading">BIO-DATA</h2>
                       <div class="nohd">
                          <div class="head"></div>
                          <div class="head1"></div>
                       </div>
                    <p class="para" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                       <br/>
                        for giving me opportunity.
                     </p>     
                     <div class="second bio-data-stats">
                            <div class="second bio-stats">
                               <h3>HTML</h3>
                               <div class="bio-progress-bar bio-progress-bar-2">
                                   <span>80%</span>
                                </div>
                            </div>
                             <div class="bio-stats">
                                 <h3>CSS</h3>
                                 <div class="bio-pogress-bar bio-progress-bar-3">
                                     <span>60%</span>
                                 </div>
                             </div>
                             <div class="bio-stats">
                                 <h3>JAVA SCRIPT</h3>
                                 <div class="bio-progress-bar bio-progress-bar-4">
                                     <span>85%</span>
                                 </div>
                             </div>
                             <div class="bio-stats">
                                 <h3>REACT JS </h3>
                                 <div class="bio-progress-bar bio-progress-bar-5">
                                      <span>87%</span>
                                 </div>
                             </div>
                     </div>
                    <div class="btn1">
                         <a href="#" class="btn hireme-btn" >Download</a>
                    </div>
        </div>

      </section>---->

      <!--------------------------------------------portfoi- ------------       ----------------->

      <section class="section  section-portfolio" id="portfolio-section">
        <div class="container">
           <h2 class="common-heading">projects</h2>
            <p class="pot para"> A sequence of tasks that must be completed to attain a
               certain outcome .A series of tasks that need to  be completed to reach a specific outcome
            </p>
        </div>

       <div class="p-btns">
           <div class="btn btn-1 p-btn" data-btn-num="1" style="color:white"> <a href="utbe.html" target="_anchor" style="color:white">YOU TUBE</a></div>
           <div class="btn btn-1 p-btn" data-btn-num="2"><a href="/signindex.html" target="_anchor" style="color: white;"> Projects</a></div>
           <div class="btn btn-1 p-btn" data-btn-num="3"><a href="/js.html" target="_anchor" style="color: white;">Design</div>
       </div>
       <div class="container grid grid-three-coiumn portfolio-images">
           <div class="img-overlay p-btn--1">
               <img src="u tbe lg.jpg" alt="portfolio-images" height="500" width="500" />
               <div class="overlay">
                   <a href="https://youtu.be/tiyoafOF9so?si=xJGUuIqgLPiN2keo " target="_achieve"
                      class="common-heading">Project 1
                   </a>
                </div>
           </div>

            <div class="img-overlay p-btn--3">
                <img src="/LOGO BLOG.png" alt="portfolio-images" height="500" width="500"/>
                <div class="overlay">
                    <a href="https://achievementmindpoweramp.blogspot.com" target="_achieve"
                       class="common-heading">Project 2
                    </a>
                </div>
            </div>

            <div class="img-overlay p-btn--1 p-btn--2">
                <img src="u tbe lg.jpg" alt="portfolio-images" height="500" width="500"/>
                <div class="overlay">
                    <a href="https://youtu.be/JJpODoZU9E0?si=JqxBBw1fwwVuULBG " target="_achieve"
                        class="common-heading">Project 3
                    </a>
                </div>
            </div>
       </div>
       <div class="container grid grid-three-coiumn portfolio-images">
            <div class="img-overlay p-btn--3 p-btn--2">
                 <img src="/LPY LGO.png" alt="portfolio-images" height="500" width="500"/>
                 <div class="overlay">
                     <a href="/signindex.html" target="_achieve"
                          class="common-heading">Project 4
                     </a>
                 </div>
            </div>
            <div class="img-overlay p-btn--2 p-btn-not-active">
                 <img src="/LOGO BLOG.png" alt="portfolio-images" height="500" width="500"/>
                 <div class="overlay">
                     <a href="http://achievementmindpowermp.blogspot.com" target="_achieve"
                          class="common-heading">Project5
                     </a>
                 </div>
            </div>
            <div class="img-overlay  p-btn--3">
                 <img src="/LPY LGO.png" alt="portfolio" height="500" width="500"/>
                 <div class="overlay">
                     <a href="/js.html" target="_achieve"
                          class="common-heading">Project6
                     </a>
                 </div>
            </div>
        </div>   
     </section>

       <!--------------------------------------------  -skills       --------------->

       
       <!--------------------------------------------  -skills       --------------->



     <section class="section section-services">
      <div class="container">
            <h2 class="common-heading">Services</h2>
            <ul class="skill">
                <li>Problem-Solving Skills.</li>
                <li>Leadership Skills</li>
                 <li>Teamwork & Collaboration.</li>
                 <li>Time Management and Organization.</li>
                 <li>Communication Skillls.</li>
                 <li>Learning-New-Things.</li>
                 <li>Explose-New-Things.</li>
                 <li>Quick-Learner</li>
             </ul>
        </div>

            <!------services-offer-->
        <div class="container grid grid-three-column">
           <div class="service-box">
               <ion-icon name="logo-html5" class="service-icon"></ion-icon> <!i---iconion-->
               <h4>HTML</h4>
                <P>This project is designed not only to increase my 
                   understanding of HTML but also to spark my 
                    creativity and enthusiasm for web development.
                 </P>
             </div>
             <div class="service-box">
                 <ion-icon name="logo-css3" class="service-icon"></ion-icon>
                 <h4>CSS</h4>
                 <P>CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable. It allows you to apply styles to HTML documents,
                 </P>
             </div>
            <div class="service-box">
                <ion-icon name="logo-javascript" class="service-icon"></ion-icon>
                <h4>JAVA SCRIPT</h4>
                 <P>  creativity and enthusiasm for web development.JavaScript is a scripting language used to develop web page in dynamic.             
                 </P>
            </div>
             <div class="service-box">
                  <ion-icon name="logo-python" class="service-icon"></ion-icon>
                  <h4>PYTHON</h4>
                   <P>  Python in the real world are web and app development, Data Science and scripting.It is all about web development, there are few popular frameworks but mostly used are Django (general use) and Flask (smaller projects).
                   </P>
             </div>
             <div class="service-box">
                 <ion-icon name="logo-nodejs" class="service-icon" ></ion-icon>
                 <h4>NODE JS</h4>
                 <P> node. js is one of the best solutions for big enterprise applications .Node. js is one of the most popular JavaScript runtime environments widely used to the software industry.  
                  </P>
             </div>
             <div class="service-box">
                 <ion-icon name="cube-outline" class="service-icon" ></ion-icon>
                 <h4>SQL</h4>
                  <P> Creating a diversified portfolio of SQL projects is the best way to land a job as a data analyst, even with no experience. By tackling real-world data challenges, you'll gain the hands-on skills employers are looking for and you'll demonstrate the ability to extract valuable insights from raw data.
                  </P>
             </div>   
         </div>
      </section>

       <!--------------------------------------------  projects    --------------->
                 
     <!-- <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">VEDIO EDITING</h2> -->
            <!-- <div class="swiper mySwiper">
               <div class="swiper-wrapper">
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"></div>
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"/></div>
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"/></div>
                   <div class="swiper-slide"><img src="u tbe lg.jpg" alt="myimg"/></div>
                </div>
            </di
             <div class="swiper-pagination"></div>
            </div> -->

            <!-- <div class="utb">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/VRelBbuJwic?si=dlKwWIb4wfiA8g_F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ifram>               </div>
            </div> -->
      <!-- </section> -->

       <!-------------------------------------------- paralex effect--------------->

     <section class="section section-services section-freelancing">
         <div class="overlay "></div>
         <div class="container">
             <h2 >I am <span>Available</span>for Freelancing</h2>
             <p>No Need to Search, No Need to wait , No Need to Tension. Connect with me.</p>
             <a href="/contact.html" class="btn">HIRE ME</a>
         </div>
      </section>
       <!--------------------------------------------  contact--------------->


       <!-------------------------------------------- contact--------------->




      <section class="section section-contact">
        <div class="container">
                 <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/xnnqyjbq" method="POST">
                 <div class="grid grid-two-column">
                     <div>
                         <label for="username"></label>
                         <input type="text" name="UserName" placeholder="UserName" id="username" required autocomplete="off"/>
                     </div>
                     <div>
                         <label for="E-mail address"></label>
                          <input type="email" name="E-Mail Address" placeholder="@gmail.com" id="E-mail address" required autocomplete="off"/>
                     </div>
                 </div> 
                 <div>
                     <label for="subject"></label>
                       
                         <input type="text" class="morn" name="Subject" placeholder="subject"  id="subj" required autocomplete="off"/>
                     <!-- </label> -->
                 </div>

                 <div>
                     <label for="textarea"></label>

                        <textarea
                             name="textarea"
                             id="textarea" 
                             cols="30" 
                             rows="10"  autocomplete="off" min="5">
                        </textarea>
                 </div>
                 <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send"/>
                 </div>
             </form>
         </div>
       </section>   
     
                       <!------clientt--------------------------------------------->

        

     <!------Feedback-->



     <section class="section section-services">
         <div class="container">
             <h2 class="common-heading">FEEDBACK</h2>
             <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                             <p>PARI:Great job on completing the project ahead of schedule! Your dedication and hard work are truly commendable.
                             </p>                                        
                        </div>
                         <div class="swiper-client-data grid grid-two-column">
                             <figure>
                                  <img src="shf clnt.jpg" alt="client"/>
                             </figure>
                             <div class="client-data-details">
                                 <p>Jakeer Shareef</p>
                                 <p>IT-SECTOR</p>
                             </div>
                         </div>
                    </div>
                    <div class="swiper-slide">
                         <div class="swiper-client-msg">
                             <p>PARI:   “You did a great job on this project, keep up the good work and feel free to tell me if you need support!”
                             </p>                                        
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="Screenshot 2024-12-05 204934.png" alt="client"/>
                            </figure>
                            <div class="client-data-details">
                               <p>Laura E</p>
                               <P>Manager</P>
                             </div>
                         </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                             <p>PARI:“You are able to think outside the box and create innovative solutions to overcome challenges. It is inspiring to see!”
                             </p>                                        
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                             <figure>
                                 <img src="Screenshot 2024-12-05 204820.png" alt="client"/>
                             </figure>
                             <div class="client-data-details">
                                 <p>Joseef k</p>
                                 <P>Project Manager</P>
                             </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                         <div class="swiper-client-msg">
                             <p>PARI: “I appreciate your innovative thinking and creative ideas. Please continue sharing your input with us!”
                             </p>                                        
                         </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                               <img src="Screenshot 2024-12-05 205028.png" alt="client"/>
                            </figure>
                            <div class="client-data-details">
                                <p>Jarret M</p>
                                <P>IT-Software</P>
                             </div>
                        </div>
                     </div>
                    <div class="swiper-slide">
                        <div class="swiper-msg">
                            <p>PARI: “You are able to think outside the box and create innovative solutions to overcome challenges. It is inspiring to see!”
                            </p>                                        
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="Screenshot 2024-12-05 205005.png" alt="client"/>
                            </figure>
                             <div class="client-data-details">
                                  <p>Valaria G J</p>
                                  <P>PROJECT M</P>
                             </div>
                         </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                              <p>PARI:  “I think you did a great job when you ran the all-hands meeting.
                             </p>                                        
                         </div>
                         <div class="swiper-client-data grid grid-two-column">
                             <figure>
                                <img src="Screenshot 2024-12-05 204934.png" alt="client"/>
                             </figure>
                             <div class="client-data-details">
                                 <p>Amy G</p>
                                 <P>IT-SECTOR</P>
                             </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="swiper-client-msg">
                         <p>PARI: You did an amazing job, and your commitment has not gone unnoticed. Keep up the good work, and let me know how I can continue to support you on future projects.”
                         </p>                                        
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                               <img src="Screenshot 2024-12-05 204845.png" alt="client"/>
                            </figure>
                            <div class="client-data-details">
                               <p>James W</p>
                                <P>Manager</P>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
              <div class="swiper-pagination"></div>
         </div>
     </section>
     






     <!------FOOTER SECTION-->


      <footer class="section-footer section">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/about.html"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/service.html"></a>Services</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/project.html"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/contact.html"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </ul>
             </div>
             <div class="f-address">
                <h3>Address</h3>
                 <address class="phol">
                     <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+919182613002">+91 9182613002 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container">
             <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
             <div class="f-social-icons">
                 <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                 <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                 </a>
                 <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                 <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                 </a>
                <a href="https://t.me/Achievementmindpoweramp" targrt="_blank">
                <ion-icon class="icons" name="navigate-circle-outline"></ion-icon>
                 </a>
             </div>
             <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
                 
             </div>

         </div>

         <!-- <div class="scroTop-style"> -->
             <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>
 
         </div> --> -->
       </footer>

     
     <!-- <div class="scroTop-style"> -->
         <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>

     </div> --> -->

 












                 <!------- java script --------->

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 


   


  <!----- <script onclick="welcome">click me--->

   </script>


 <script>
     var swiper = new Swiper(".mySwiper", {
         slidesPerView: 2,
         spaceBetween: 30,
         autoplay: {
              delay: 2500,
              disableOnInteraction:false,

         },
         pagination: { 
           el: ".swiper-pagination",
           clickable: true,
         },
     });


     // scroll-topppppppp-

    const heroSection = document.querySelector(".section-hero");

    const footerElem = document.querySelector(".section-footer");

    const scroollElement = document.createElement("div");
    scroollElement.classList.add("scrollTop-style");

    scroollElement.innerHTML = '<ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>';

    footerElem.after(scroollElement);


    const scrollTop = () => {
    heroSection.scrollIntoView({ behavior: "smooth"});
   };

   scroollElement.addEventListener("click", scrollTop);

 </script>



 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>












  <!----- <button onclick="alert('hello, pari')">click me</button>--->

  <!----- <script>
     console.log("hello, world");
   </script>---->

   <!------------------------------js------------------------------------------------>

   <script>
       const p_btns = document.querySelector(".p-btns");
       const p_btn = document.querySelectorAll(".p-btn");
       const p_img_elem = document.querySelectorAll(".img-overlay");

       p_btns.addEventListener("click", (e) => {
       const p_btn_clicked = e.target;
       console.log(p_btn_clicked);

       p_btn.forEach((curElem) => curElem.classList.remove("p-btn-active");



       p_btn_clicked.classList.add("p-btn-active");
       //   find num
       const btn_num = p_btn_clicked.dataSet.btnNum;
       console.log(btn_num);

       const img_active = document.querySelectorAll('.p-btn--${btn_num}');

       p_img_elem.forEach((curElem) => curElem.classList.add("p-image-not-active"));
       img_active.forEach((curElem) => curElem.classList.remove("p-image-not-active"));
     //   p-btn--1
       });


    </script>




  


 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <script defer src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>