<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="header">
        <div class="nav-blo">
            <img src="pari logo.jpg" alt=" my logo" height="50" class="logo"/>
            <h2>ACHIEVEMENT MIND POWER</h2>
        </div>
        <div class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                <li><a href="/portfolio.html" class="navbar-link Portfolio-link">Projects</a></li>
                <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>

            </ul>
        </div>
    </div>



                          <!--------------------------social---------------------->






    <section class="section section-contact">
        <div class="container">
                 <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="/section-services">
                 <div class="grid grid-two-column">
                     <div>
                         <label for="username"></label>
                         <input type="text" name="UserName" placeholder="UserName" id="username"/>
                     </div>
                     <div>
                         <label for="E-mail address"></label>
                          <input type="text" name="E-Mail Address" placeholder="----------@gmail.com" id="E-mail address"/>
                     </div>
                 </div>
                 <div>
                     <label for="subject"></label>
                     <input type="text" class="morni" name="Subject" placeholder="subject"  id="E-mail address"/>
                 </div>
                 <div>
                     <label for="textarea"></label>

                     <textarea
                          name="textarea"
                         id="textarea" 
                         cols="30" 
                         rows="10">
                     </textarea>
                 </div>
                 <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send"/>
                 </div>
             </form>
         </div>
     </section>

                          <!--------------------------social---------------------->



    <footer class="section-footer section">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Qualification</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </u>
             </div>
             <div class="f-address">
                 <h3>Address</h3>
                 <address class="phol">
                    <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

             </div>   
        </div>

                          <!--------------------------social---------------------->

        

        <div class="container">
             <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
             <div class="f-social-icons">
                 <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                 <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                 </a>
                 <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                 <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                 </a>
                 <a href="https://educationglobalamptechno.blogspot.com/" targrt="_blank">
                 <ion-icon class="icons" name="laptop-outline"></ion-icon>
                 </a>
             </div>
             <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
                 
             </div>

         </div>
     </footer>


     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    
</body>
</html>