<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive E-commerce Store</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h3 {
            margin-bottom: 5px;
        }

        .product p {
            margin-bottom: 10px;
        }

        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position:relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>My E-commerce Store</h1>
    </header>

    <div class="container">
        <div class="product-grid">

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$19.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>$39.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>$49.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 5">
                <h3>Product 5</h3>
                <p>$59.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 6">
                <h3>Product 6</h3>
                <p>$69.99</p>
                <button>Add to Cart</button>
            </div>

        </div>
    </div>

    <footer>
        <p>&copy; 2024 My E-commerce Store</p>
    </footer>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive E-commerce Store</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h3 {
            margin-bottom: 5px;
        }

        .product p {
            margin-bottom: 10px;
        }

        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position:relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
        }
    </style>

/* src/index.css */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}
/* add responsive styles */
@media (max-width: 768px){
  .product-grid{
    grid-template-columns: 1fr;
  }
}
</head>
<body>

    <header>
        <h1>My E-commerce Store</h1>
    </header>

    <div class="container">
        <div class="product-grid">

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$19.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>$39.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>$49.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 5">
                <h3>Product 5</h3>
                <p>$59.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="placeholder-image.jpg" alt="Product 6">
                <h3>Product 6</h3>
                <p>$69.99</p>
                <button>Add to Cart</button>
            </div>

        </div>
    </div>

    <footer>
        <p>&copy; 2024 My E-commerce Store</p>
    </footer>

</body>

 <script><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive E-commerce Store</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: white;
                padding: 1rem;
                text-align: center;
            }
    
            .container {
                width: 90%;
                max-width: 1200px;
                margin: 20px auto;
            }
    
            .product-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
    
            .product {
                border: 1px solid #ddd;
                padding: 15px;
                text-align: center;
            }
    
            .product img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
    
            .product h3 {
                margin-bottom: 5px;
            }
    
            .product p {
                margin-bottom: 10px;
            }
    
            .product button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }
    
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1rem;
                position:relative;
                bottom: 0;
                width: 100%;
            }
    
            /* Responsive adjustments */
            @media (max-width: 768px) {
                .container {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>My E-commerce Store</h1>
        </header>
    
        <div class="container">
            <div class="product-grid">
    
                <div class="product">
                    <img src="placeholder-image.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$19.99</p>
                    <button>Add to Cart</button>
                </div>
    
                <div class="product">
                    <img src="placeholder-image.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
    
                <div class="product">
                    <img src="placeholder-image.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$39.99</p>
                    <button>Add to Cart</button>
                </div>
    
                <div class="product">
                    <img src="placeholder-image.jpg" alt="Product 4">
                    <h3>Product 4</h3>
                    <p>$49.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="placeholder-image.jpg" alt="Product 5">
                    <h3>Product 5</h3>
                    <p>$59.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="placeholder-image.jpg" alt="Product 6">
                    <h3>Product 6</h3>
                    <p>$69.99</p>
                    <button>Add to Cart</button>
                </div>
    
            </div>
        </div>
    
        <footer>
            <p>&copy; 2024 My E-commerce Store</p>
        </footer>
    
    </body>
    </html></script>
</html>

</body>
// src/components/ProductList.js
import React, { useState, useEffect } from 'react';
import axios from 'axios';

function ProductList() {
    const [products, setProducts] = useState([]);

    useEffect(() => {
        axios.get('/api/products').then((response) => {
            setProducts(response.data);
        });
    }, []);

    return (
        <div className="product-grid">
            {products.map((product) => (
                <div className="product" key={product._id}>
                    <img src={product.imageUrl} alt={product.name} />
                    <h3>{product.name}</h3>
                    <p>${product.price}</p>
                    <button>Add to Cart</button>
                </div>
            ))}
        </div>
    );
}

export default ProductList;
</html>