<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link
  rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
       <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
       <link rel="stylesheet" hef="/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" >
       <script defer src="index.js"></script>
       <link  defer rel="stylesheet" href="/media.js"/>

       <link rel="icon" type="image/png" href="/fav img/favicon-96x96/favicon-96x96.png" sizes="96x96" />
       <link rel="icon" type="image/svg+xml" href="fav img /favicon.svg" />
      <link rel="shortcut icon" href="/fav img/favicon-96x96/favicon.ico" />
       <link rel="apple-touch-icon" sizes="180x180" href="/fav img/favicon-96x96/apple-touch-icon.png" />
       <meta name="apple-mobile-web-app-title" content="MyWebSite" />
       <link rel="manifest" href="fav img/favicon/favicon.ico//site.webmanifest" />
        <link rel="stylesheet" href="/media.js"/>
        <style>
          .non {
            display: flex;
            justify-content:space-evenly;
          }

        </style>
</head>
<body style="background-color: white;">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="container ">
        <a class="navbar-brand" href="#">
          <img src="/pari ;ogo.png" alt="Bootstrap" width="200" height="24">
        </a>
      <div class="collapse navbar-collapse  position-absolute top-0 end-0" id="navbarSupportedContent  ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  navbar-lists">
            <li class="nav-item><a href="/index.html" class="nav-link active navbar-link home-link" aria-current="page">Home</a></li>
             <li class="nav-item><a href="/about.html" class="nav-link active navbar-link about-link" aria-current="page">About</a></li>
            <li class="nav-item ><a href="/service.html" class="nav-link active navbar-link Projects-link" aria-current="page">Services</a></li>
            <li class="nav-item><a href="/project.html" class="nav-link active navbar-link Portfolio-link" aria-current="page">Projects</a></li>
            <li class="nav-item><a href="/contact.html" class="nav-link active navbar-link Portfolio-link" aria-current="page">Contact</a></li>
          </ul>
      </div>

      </div>
    </div>
  </nav>




   <!-- ---------------------java script------------------------------- -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   
    
      <script defer src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" ></script>
 </div>
  
</body>
</html>