<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;

        }
        .container {
            width: 25vmin;
            height: 100vmin;
            font-size: 11vmin;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0%, 90% {
                transform: rotate(0);
            }
            10%, 100% {
                transform: rotate(0.3turn);
            }
        }

        .container::after {
            content: "";
            position: absolute;
            width: 1.8vmin;
            height: 41vmin;
            background-color: #4077ff;
            top: 5vmin;
            animation: animate2 5s linear infinite;
        }

        @keyframes animate2 {
            0% {
                transform: translateY(10vmin) scaleY(0.8);

            }
            10% 100% {
                transform: translateY(44vmin)
            }
        }

        .top,
        .bottom {
            width: 44vmin;
            height: 44vmin;
            border-style: solid;
            border-color: #fff;
            backdrop-filter: blur(40vmin);
            border-width: 0.1vmin 0.1vmin 0.1vmin 0.1vmin;
            border-radius: 50% 100% 50% 30%;
            position: relative;
            box-shadow: inset 0vmin 2vmin 5vmin #fff;
        }
        .top {
            transform: rotate(-45deg);

        }
        .bottom {
            transform: rotate(135deg);
        }

        .top::before,
        .bottom::before {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #4D77ff;
            animation: 5s linear infinite;
        }

        .top::before {
            border-radius:0 100%  0 0 ;
            transform: translate(30vmin, -30vmin);

            animation-name: sandDrop;
        }

        @keyframes sandFill {
            to {
                transform: translate(-30vmin, 30vmin);

            }
        }

        .bottom::before {
            border-radius: 0 100% 0 0;
            transform: translate(30vmin, -30vmin);
            animation-name: sandFill;
        }
        @keyframes sandFill {
            to {
                transform: translate(0, 0);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <span class="top"></span>
        <span class="bottom"></span>

    </div>
    
</body>
</html>