<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->
    <!-- In this example, I will guide you through creating a simple calculator web application using Streamlit in Python. This app will allow users to input numbers and operators, and it will display the result.

### Step 1: Install Streamlit

If you haven't already installed Streamlit, you can do so using pip:

bash
pip install streamlit


### Step 2: Create the Calculator Application

Create a new Python file (e.g., calculator.py) and add the following code:

```python -->
   import streamlit as st

  def main():
    # Title of the app
    st.title("Simple Calculator")

    # Input fields for two numbers
    num1 = st.number_input("Enter the first number:", value=0.0)
    num2 = st.number_input("Enter the second number:", value=0.0)

    # Operator selection
    operation = st.selectbox("Select an operation:", 
                              ["Add", "Subtract", "Multiply", "Divide"])

    # Calculate and display the result when the user presses a button
    if st.button("Calculate"):
        if operation == "Add":
            result = num1 + num2
        elif operation == "Subtract":
            result = num1 - num2
        elif operation == "Multiply":
            result = num1 * num2
        elif operation == "Divide":
            # Check for division by zero
            if num2 == 0:
                result = "
    
<!-- </body>
</html> -->