.container {
    # Function for addition
    def add(x, y):
        return x + y
    
    # Function for subtraction
    def subtract(x, y):
        return x - y
    
    # Function for multiplication
    def multiply(x, y):
        return x * y
    
    # Function for division
    def divide(x, y):
        if y != 0:  # Check to avoid division by zero
            return x / y
        else:
            return "Error! Division by zero."


            Creating a responsive website using web development involves a combination of HTML, CSS, and JavaScript. Below, I'll walk you through building a simple, responsive website. This example will be structured to work well on both desktop and mobile devices.

### Steps to Create a Responsive Website

1. **HTML Structure**: We'll start by creating the HTML structure for the website.
2. **CSS Styling**: We'll use CSS to make the website look nice and responsive.
3. **Media Queries**: We'll implement media queries in CSS to adjust the layout based on the screen size.
4. **JavaScript (Optional)**: Adding interactivity like a hamburger menu for mobile views.

### Step 1: HTML Structure

Here's the basic HTML structure for a simple website:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">
                <h1>MySite</h1
    