<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="8style.css">
   <style>

    .header {
        /* position: fixed; */
        /* width: 890px; */
    }
    .bio-img-1 {
        /* position: absolute; */

    }
    .bio-img-1  {
        position: relative;
        height: 30vh;
        width: 100%;
        padding-top: 100px;
    }
    .img-1 {
        margin-bottom: 9.4rem;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
    }
    .bio-img-1 {
        background-image: url(/1pic.jpg);
        background-repeat: no-repeat;
        position: relative;
        top: 90;
        justify-content: center;
        align-items: center;
        display: block;
        height: 20vh;
        width: 500px;

        


    }
    .mom {
        height: 75px;
        /* width: 90px; */
        /* width: auto; */
        /* overflow: hidden; */
    }
    .lik {
    }



    @media only screen and (max-width:768px) {
        body {
            background-color: rgb(2, 3, 7);
            font-size: 1rem;
            font-weight: 200;
            margin: 0px 25px 0px 25px
        }
        .grid {
           grid-template-columns: repeat(1,1fr);


        }
        .data {
            grid-template-row: repeat(1,1fr);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .nan {
            /* position: relative; */
        }
        .grid-two-column {
            grid-template-columns: repeat(2, 1fr);
           grid-template-columns: repeat(1,1fr);

        }
        .grid-two-column {
            grid-template-columns: repeat(1,1fr);
        }
        .bio-img-1 {
            position:relative;
            /* background: fixed; */
            /* background-size: cover; */
            /* width: 100vh; */
            height: 90vh;
            border: 2px solid yellow;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            /* padding-bottom: 200px; */
            /* background-position: c solidenter; */
            position: relative;
            box-shadow: 1px;
        }
        .bio-img-1 .img-1 {
            /* width: 80vh; */
            /* height: 20vh; */
            /* padding-bottom: 2400px; */
            justify-content: center;
            align-items: center;
            border-radius:100%;
        }
        .img-1 {
            margin-top: 990px;
            padding-top: 990px;
        }
        .pure {
           grid-template-columns: repeat(1,1fr);
           flex-wrap: wrap;


        }
        .verify {
            margin-left: 50px;
        }
    }

  

</style>
</head>
<body class="boy">
    <header class=" home">
        <div class="container-fluid  mom">
            <div class="header head ">
             
                <div class="nav-bio ">
                    <img src="pari ;ogo.png" alt=" my logo" height="" class="logo nan"/>
                </div>
                <div class="resume">
                    <p>RESUME</p>
                </div>
                <div class="navbar">
                    <ul class="navbar-lists lik style=color:white">
                        <li><a href="/resume.html" class="navbar-link home-link">Home</a></li>
                        <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                        <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                        <li><a href="/index.html" class="navbar-link Portfolio-link">Projects</a></li>
                        <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-navbar-btn">
                     <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
                     <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid  container section">
        <div class="conti data grid grid-two-column">
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
            <div class="bio-data-1">
                <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2>
                <a href="/index.html" class="btn hireme-btn" >HIRE ME</a>
                
                <!-- <img src="1pic.jpg" alt="bio"  height=""/> -->
                 
            </div>
            <div class="bio-img-1">
                <!-- <img src="1pic.jpg" alt="bio" class="img-1 inage-fluid" height="50px" loading="lazy"/> -->

            </div>

    </section>
                               <!------------------------------BIO-DATA- left----------------------------------------------------------->

    <section class=" container-fluid pure1 section">
        <div class="container common pure grid pure grid-two-column">
            <div class="bio-data">
                <div>
                    <h2 class="common-heading"  >ABOUT</h2>
                </div>
             
                                   <!------------------------------BIO-DATA- left----------------------------------------------------------->
                                 
                <div class="bio-image ">
                      <ul class="list">
                          <li>NAME  : <a>MASOOM PARI</a></li>
                          <li>EDUCATION  :<a>M SC (Computers)</a></li>
                           <li>INTEREST  :<a>listening music/Creativity </a></li>
                           <li>SKILL  :<a>Web developer/Python<br>
                               /Front-end-developer/Back-end-developer/SQL</a></li>
                            <li>Experiance  :<a>You tuber/Blogger/portfolio/projects/freelancer</a></li>
                          <li>Language  :<a>English/Hindi/Punjabi/Telugu</a></li>

                      </ul>
                         <!-- <h2 class="common"><span>Hi I'm MASSOM PARI......................🙋A Web-Developer, Passionate about creating and developing web interface</span></h2> -->
                        <!-- <img src="1pic.jpg" alt="bio"  height=""/> -->
                </div>
            </div>
                        
            <div class="bio-data">
                <div class="right ">
                     <h2  class="common-heading">BIO-DATA</h2>
                     <p class="hero-top-data" >𝕋𝕙𝕒𝕟𝕜 𝕐𝕆𝕌 ﮩ٨ـﮩﮩ٨ـ ❤️ﮩ٨ـﮩﮩ٨ـ❥❤️ﮩ٨ـﮩﮩ٨ـﮩ٨
                       <br/>
                               for giving me opportunity.
                     </p>
                </div>     
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Secondary Education</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Graduation</h3>
                        <div class="bio-progress-bar bio-progress-bar-3">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Post-Graduation</h3>
                        <div class="bio-progress-bar bio-progress-bar-4">
                            <span>75%</span>
                         </div>
                    </div>
                   <div class="bio-stats">
                        <h3>Front-End-Developer</h3>
                        <div class="bio-progress-bar bio-progress-bar-5">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>python</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                             <span>90%</span>
                         </div>
                        <!-- </div> -->
                   </div>
                   <div class="bio-data-btn">
                         <a href="/index.html" class="btn hireme-btn" >Portfolio</a>
                   </div>
                </div>
            </div>
            <!-- <div class="btn1">
                <a href="#" class="btn hireme-btn" >HIRE ME</a>
            </div> -->
        </div>
          <!-- <div class="btn1">
               <a href="#" class="btn hireme-btn" >HIRE ME</a>
           </div> -->
                        
    </section>

    <section class="container-fluid verify section section-contact">
        <div class="container">
                 <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/xnnqyjbq"  method="POST">
                   <div class=" contact grid grid-two-column">
                     <div class="user">
                         <label class="use" for="username"></label>
                         <input type="text" name="UserName" placeholder="UserName" class="use" id="username"  required autocomplete="off"/>
                     </div>
                     <div class="user">
                         <label class="use" for="E-mail address"></label>
                          <input type="email" name="E-Mail Address" placeholder="----------@gmail.com"class="use" id="E-mail address" required autocomplete="off"/>
                     </div>
                   </div>
                  <div>
                     <label for="subject"></label>
                     <input type="text" class="morni" name="Subject" placeholder="subject"  id="subject" required autocomplete="off"/>
                 </div>
                 <div>
                     <label for="textarea"></label>

                     <textarea
                          name="textarea"
                         id="textarea" 
                         cols="30" 
                         rows="10" required autocomplete="off">
                     </textarea >
                 </div>
                 <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send"/>
                 </div>
            </form>
        </div>
    </section>

     <!------FOOTER SECTION-->


    <footer class="container-fluid f1 section-footer section">
        <div class="container f2 grid grid-four-column">
             <div class="f-about f3">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links f4 ">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/about.html"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/service.html"></a>Services</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/project.html"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/contact.html"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services f5">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </ul>
             </div>
             <div class="f-address f6">
                <h3>Address</h3>
                 <address class="phol">
                     <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container-2">
              <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
               <div class="f-social-icons">
                   <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                      <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                    </a>
                   <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                       <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                    </a>
                   <a href="https://t.me/Achievementmindpoweramp" targrt="_blank">
                      <ion-icon class="icons" name="navigate-circle-outline"></ion-icon>
                    </a>
               </div>
              <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
               </div>

       </div>

         <!-- <div class="scroTop-style"> -->
             <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>
 
         </div> --> -->
     </footer>

     
     <!-- <div class="scroTop-style"> -->
         <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>

     </div> --> -->

 












                 <!------- java script --------->

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 


   


  <!----- <script onclick="welcome">click me--->

   </script>


 <script>
     var swiper = new Swiper(".mySwiper", {
         slidesPerView: 2,
         spaceBetween: 30,
         autoplay: {
              delay: 2500,
              disableOnInteraction:false,

         },
         pagination: { 
           el: ".swiper-pagination",
           clickable: true,
         },
     });


     // scroll-topppppppp-

    const heroSection = document.querySelector(".section-hero");

    const footerElem = document.querySelector(".section-footer");

    const scroollElement = document.createElement("div");
    scroollElement.classList.add("scrollTop-style");

    scroollElement.innerHTML = '<ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>';

    footerElem.after(scroollElement);


    const scrollTop = () => {
    heroSection.scrollIntoView({ behavior: "smooth"});
   };

   scroollElement.addEventListener("click", scrollTop);

 </script>



 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>












  <!----- <button onclick="alert('hello, pari')">click me</button>--->

  <!----- <script>
     console.log("hello, world");
   </script>---->

   <!------------------------------js------------------------------------------------>

   <script>
       const p_btns = document.querySelector(".p-btns");
       const p_btn = document.querySelectorAll(".p-btn");
       const p_img_elem = document.querySelectorAll(".img-overlay");

       p_btns.addEventListener("click", (e) => {
       const p_btn_clicked = e.target;
       console.log(p_btn_clicked);

       p_btn.forEach((curElem) => curElem.classList.remove("p-btn-active");



       p_btn_clicked.classList.add("p-btn-active");
       //   find num
       const btn_num = p_btn_clicked.dataSet.btnNum;
       console.log(btn_num);

       const img_active = document.querySelectorAll('.p-btn--${btn_num}');

       p_img_elem.forEach((curElem) => curElem.classList.add("p-image-not-active"));
       img_active.forEach((curElem) => curElem.classList.remove("p-image-not-active"));
     //   p-btn--1
       });


    </script>




  


   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <script defer src="index.js"></script>



    
</body>
</html>

    
</body>
</html>