<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="header">
        <div class="nav-blo">
            <img src="pari logo.jpg" alt=" my logo" height="50" class="logo"/>
            <h2>ACHIEVEMENT MIND POWER</h2>
        </div>
        <div class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                <li><a href="/portfolio.html" class="navbar-link Portfolio-link">Projects</a></li>
                <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>

            </ul>
        </div>
    </div>

                          <!--------------------------social---------------------->


    <section class="section section-services">
        <div class="container">
              <h2 class="common-heading">Services</h2>
              <ul class="skill">
                  <li>Problem-Solving Skills.</li>
                  <li>Leadership Skills</li>
                   <li>Teamwork & Collaboration.</li>
                   <li>Time Management and Organization.</li>
                   <li>Communication Skillls.</li>
                   <li>Learning-New-Things.</li>
                   <li>Explose-New-Things.</li>
                   <li>Quick-Learner</li>
               </ul>
          </div>

              <!------services-offer-->
          <div class="container grid grid-three-column">
             <div class="service-box">
                 <ion-icon name="logo-html5" class="service-icon"></ion-icon><!i---iconion-->
                 <h4>HTML</h4>
                  <P>This project is designed not only to increase my 
                     understanding of HTML but also to spark my 
                      creativity and enthusiasm for web development.
                   </P>
               </div>
               <div class="service-box">
                   <ion-icon name="logo-css3" class="service-icon"></ion-icon>
                   <h4>CSS</h4>
                   <P>CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable. It allows you to apply styles to HTML documents,
                   </P>
               </div>
              <div class="service-box">
                  <ion-icon name="logo-javascript" class="service-icon"></ion-icon>
                  <h4>JAVA SCRIPT</h4>
                   <P>  creativity and enthusiasm for web development.JavaScript is a scripting language used to develop web page in dynamic.             
                   </P>
              </div>
               <div class="service-box">
                    <ion-icon name="logo-python" class="service-icon"></ion-icon>
                    <h4>PYTHON</h4>
                     <P>  Python in the real world are web and app development, Data Science and scripting.It is all about web development, there are few popular frameworks but mostly used are Django (general use) and Flask (smaller projects).
                     </P>
               </div>
               <div class="service-box">
                   <ion-icon name="logo-nodejs" class="service-icon" ></ion-icon>
                   <h4>NODE JS</h4>
                   <P> node. js is one of the best solutions for big enterprise applications .Node. js is one of the most popular JavaScript runtime environments widely used to the software industry.  
                    </P>
               </div>
               <div class="service-box">
                   <ion-icon name="cube-outline" class="service-icon" ></ion-icon>
                   <h4>SQL</h4>
                    <P> Creating a diversified portfolio of SQL projects is the best way to land a job as a data analyst, even with no experience. By tackling real-world data challenges, you'll gain the hands-on skills employers are looking for and you'll demonstrate the ability to extract valuable insights from raw data.
                    </P>
               </div>   
           </div>
      </section>

                          <!--------------------------social---------------------->



    <footer class="section-footer section">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Qualification</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </u>
             </div>
             <div class="f-address">
                 <h3>Address</h3>
                 <address class="phol">
                    <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container">
             <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
             <div class="f-social-icons">
                 <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                 <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                 </a>
                 <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                 <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                 </a>
                 <a href="https://educationglobalamptechno.blogspot.com/" targrt="_blank">
                 <ion-icon class="icons" name="laptop-outline"></ion-icon>
                 </a>
             </div>
             <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
                 
             </div>

         </div>
     </footer>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    
</body>
</html>