* {
    margin: 0px;
    padding: 0px;
    font-family: arial;
    box-sizing: border-box;

}

:root {
    --heading: rgb(0 10 45);   /*tint&shade clr =color color picker*/
    --para:#777
    --para-tint:#e4e4e4;
    --white:#fff;
    color: #212529;

    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(odeg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientsupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%)
    --shadow:0px 2px 20px 0px rgb(132 144 255 / 20%);
    --shadowsupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    __color-background: #310370;
    __axis-x:1px;
    __axis-y: 1rem;
    __delay:10;
    __color-black: #000;
    __color-white:#fff;
    __color-orange:#D49c3d;
    __color-red:#d14b3d;
    __color-purple:#cf52eb;
    __color-blue: #44a3f7;
    __color-yellow:#debf40;
    __color-foreground:var(--color-white);
    __font-name: Righteous


}

    /*font*/
.html {
    font-size:0.4rem; 
    overflow: hidden;
/* 1px = 10rem */
    
}

.body {
    /* overflow: hidden; */
    /* font-weight: 600; */
    background-color: white;
}

h1,
h2,
h3,
h4 {
    font-family: "poppins" , sans-serif;

}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

p {
    color:  var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}



/* ---------------------------------------------header start --------------------------------------------------*/

/.header {
    background-color:white;
    color: white;* .header {
    padding: o 2.8rem;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* position: sticky; */
    top: 0;
    overflow: hidden;
    backdrop-filter: blur(25px);
    z-index: 9999;
} 
.nav-logo {
    margin-right: 500px;
    /* position: sticky; */
}

.nav-sha .navbar {
    display: flex;
}

/* .header {
    position: sticky; 
    top: 0;
    /* background-color: #333; */
    /* color: white;
     display: flex;
    justify-content: space-between; */
     /* align-items: center; */
    /* padding: 10px 20px; */

} */

.A1  ul {
    display: flex;
}

.header {
    /* justify-content: space-between; */
    /* align-items: center; */
     /* padding: 10px 20px; */
     display: flex;
}
/* .header ul {
} */
/* .container-fluid { */
    /* background-color: #121963;
    color: white; */
    /* position: sticky; */
    /* top: 0; */
    /* backdrop-filter: blur(95px); */
/* } */
.navbar {
    display: flex;
    justify-content: space-evenly;
}
.header .nav-sha {
    display: flex;
    justify-content:space-evenly ;
}

/* .navbar-lists li .navbar-link {
    gap: 7.4rem;
    justify-content: space-around;
} */

.nav-sha {
    display: flex;
}

.A1 .nav-sha {
    display: flex;
}

    /* padding-left: 9.4rem; */
}

.nav-blo{
    display: flex;
    /* position: sticky; */
    /* top: 0 */
}
.nav-blo  h2 {
    background-color: #312f48;
    color: var(--white);
    display: inline-block;
    font-size: 3.4rem;
    font-weight: 900;
}

.header .logo {
    /* height: 5rem; */
    /* margin-bottom: 125px; */
    height: 55px
}

.navbar-lists {
    color: rgb(3, 2, 2);
    display: flex;
    
    gap: 0.7rem;
    /* overflow: hidden; */


}

.header  {

    margin-left: 0.3rem;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.navbar-links {
    /* margin-left: 100rem; */
    justify-content: center;
    align-items: center;

}
.navbar-link li a {
    justify-content: space-evenly;
    font-size: 9.5rem;
    font-weight: 900;
}



.navbar-link {
    background-color: #000101;
    color: rgb(8, 5, 5);
    height: 25px;
    width: 55px;
    padding-top:35px;
    /* margin-top: 100px; */
}
.header {
    /* justify-content: space-evenly; */
    /* gap: 12.4rem; */
}
.lok {
    padding-left: 25px;
    color: #000;
}
.navbar-links li a {
    color: #000;
}

.nav-sha {
    justify-content: space-evenly;
}



.navbar-links {
    display: flex;
    font-size: 0.8rem;
    font-weight: 700;
}
.navbar  {
    justify-content: space-evenly;
}


.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 0.4rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    color: rgb(252, 244, 244);
    transition:color 0.3s linear;
}

.navbar-link:hover
.navbar-link:active {
    color:rgb(27, 27, 164);

}

/* /////980 */



.mobile-navbar-btn {
    display: none;
    background-color:transparent;
    cursor: pointer;
    border: none;

}
/* bootstrp */

menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .hamburger-menu {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .menu ul {
      display: none;
    }
    .hamburger-menu {
      display: block;
    }
    .menu.active ul {
      display: block;
      position: absolute;
      top: 60px; /* Adjust based on navbar height */
      left: 0;
      width: 100%;
      background-color: #333;
    }
    .menu.active li {
      padding: 10px;
      border-bottom: 1px solid #444;
    }
  }

  /* mmm */
  /* style.css */

body {
    margin: 0;
    padding: 0;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0.5em;
}

.nav-logo {
    font-size: 1.5em;
    /* position: fixed; */
    height: 50px;
    width: 590px;
    background-color: #0d77d3;
}

#nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

#nav-links li {
    /* margin-right: 20px; */
}

#nav-links a {
    color: white;
    text-decoration: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
    #nav-links {
        display: none;
        position: absolute;
        background-color: #333;
        width: 100%;
        top: 60px; /* Adjust based on navbar height */
        left: 0;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .hamburger {
        display: block;
    }

    #nav-links.show {
        display: flex;
    }
}


/* ---------------------------------------------REUSEABLE SECTION--------------------------------------------------*/

.section {
    margin-top: 100px;
    padding: 9rem o;
}

.container {
    max-width: 180rem;
    /* margin: 0 auto; */

    /* margin-left: 50px; */
    /* margin-right: 100px; */
    /* overflow: hidden; */
}

.grid {
    display: grid;
    gap: 5rem;
    overflow: hidden;
    /* margin-left: 25px; */
    /* margin-right: 50px; */
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    /* margin-right: 50px; */
   /* grid-template-columns: 1fr 1fr;*/
}
.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    /* overflow: hidden; */
    gap:1rem;
    /* margin-right: 50px; */
   /* grid-template-columns: 1fr 1fr 1fr; */


}
.grid-four-column {
    /* overflow: hidden; */
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.btn {
   background: var(--gradientsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(240, 240, 248);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

}

.btn {
   background: rgb(89, 89, 229);
   color: #f3f4ff;
   transition: all 0.3s ease;
   cursor: pointer;
   padding: 1.6rem 3.2rem;




}

.btn:hover, .btn:active {
    box-shadow: 0 2rem 2rem 0 rgb(9, 18, 101);

}

.common-heading {
    font-size:4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*//
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    top: 118%;
    left: 1.5rem;
    position: absolute;
    min-width: 20rem;
    border-radius: ;
    height: 0.3rem;
    background-color: #8490ff;
}

/* .sonu {
    margin-left: 100px;
    margin-right: 100px;
    overflow: hidden;
} */

.


/* ---------------------------------------------HERO SECTION START--------------------------------------------------*/

.section-hero {
    background-color: var(--bg);
}
 
.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
   /* align-items: flex-start;*/
}

/* .c-rainbow { 
    font-size: 15px;
    font-family: var(--font-name);
    display: flex;
    height: 10vh;
    counter-reset:rainbow;
    position: relative;
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;*/


}

/* .c-rainbow__layer { 
    --text-color:var(--color-foreground);
    counter-increment: rainbow;
    font-size: 2rem;
    color:var(--text-color);
    text-shadow:-1px -1px 0 var(--color-black), -1px -1px 0 var(--color-white), -1px -1px 0 var(--color-blue), -1px -1px 0 var(--color-red), -1px -1px 0 var(--color-orange), -1px -1px 0 var(--color-yellow), -1px -1px 0 var(--color-purple), 4px 4px 0 rgba(0, 0, 0, 0.2);
    animation: rainbow 1.5s ease-in-out infinite;
}*/

.hero-top-data {
    text-transform: uppercase;
    font-weight: 1500;
    font-size: 6.2rem;
    color: var(--helper);
    justify-content: center;
    text-align: center;
    align-items: center;

}
.hero-top-data {
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 6.4rem;
    text-shadow: #D49c3d;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.hero-heading {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3.4rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 190px;
}

.section-hero-data span {
    color: orange;
}

.hero-heading h2 {
    font-size: 0.3rem;
    
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;

}

.section-hero-img {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-hero-img {

    /* width: 50%; */
    height: 90%;
    display: inline-block;
    /* border-radius: 40% 60% 41% 59% / 44% 31% 69% 56% ;fancy border radius/ border radius generator */
    padding: 1.4rem 1.8rem;
    position: relative;
    color: #dfe0e4;
    /* animation: water-wave 3s linear infinite */


}

.section-hero-img  {
    /* height: 100%; */
    /* border: 3px solid black; */

}

.section-hero-img img {
    box-shadow: -2rem -2rem 0 0 orange;
    /* position: sticky; */
}

.hero-img {
    max-width: 80%;
    border-radius: 25px;
    border: transparent;

}

/* ---------------------------------------------QUALIFICATION --------------------------------------------------*/

.bio-image {
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
    /* text-transform: capitalize; */
    /* position: relative; */
    margin-top: 0rem;/my*sef/
    /* font-weight: 900; */
    /* font-size:4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*// */

}
.common  {
    font-size:4.8rem;
    font-weight: 900;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    margin-top: 20rem;//*my*sef*//



}

.bio-image img {
    height: 45%;
    width: 80%;
    box-shadow: -2rem -2rem 0 0 rgb(239, 157, 51);
    display: inline-block;
    border-radius: 15%;
    border: transparent;

}

.bio-image span {
    font-family: chiller;
    font-weight: 700;
    color: rgb(39, 31, 17);
    text-decoration: none;

}
/* .bio-img p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* font-weight: 9.4rem; */
    color:                                                                         rgb(248, 190, 83);
    /* font-size: 15.4rem; */
    font-size: 9rem;
    /* font-weight: 900; */
    font-weight: 2500;
    font-size: 12.2rem;
    text-transform: uppercase; */



}

.bio-image img {
    /* font-weight: 350; */
    border-radius: 25%;
    border: transparent;
}


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
    /* margin-right: 50px; */

}

.bio-stats h3 {
    margin-bottom: 1rem;
    font-size: 2.4rem;
    font-weight: 900;
    /* margin-right: 450px; */

}



.bio-progress-bar {
    width: 98%;
    height: 0.8rem;
    background-color: #c9c9c9;
    border-radius: 10rem;
    box-shadow: #0d77d3;
    position: relative;
    margin-right: 50px;
    margin-right: 100px;


}


.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #3172bc;
    border-radius: 10rem;
}

.bio-progress-bar-2::before {
    width: 89%;

}
.bio-progress-bar-3::before {
    width: 85%;

}
.bio-progress-bar-4::before {
    width: 79%;

}
.bio-progress-bar-5::before {
    width: 85%;

}
.bio-progress-bar span {
    position:absolute ;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    padding-top: 0.3rem;
    background-color: #44a3f7;
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: 0;
}

/* .bio-progress-bar span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background-color: #1e0bc1;
    border-radius: 10rem;
} */

.bio-progress-bar-2 span {
    left: 85%;
}
.bio-progress-bar-3 span {
    left: 81%;
}
.bio-progress-bar-4 span {
    left: 75%;
}
.bio-progress-bar-5 span {
    left: 81%;
}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    height: 0.4;
    width: 0%;
    border: 0.8rem solid rgb(117, 117, 227);
    border-color: transparent;
    border-bottom-color: rgb(85, 136, 246);
    top: -1.5rem;
    right: 1rem;

}

.utube {
    display: flex;
}


.container-1 {
        /* max-width: 140rem; */
        /* margin-right: 50px; */
}
.container-1 img {

    box-shadow: -2rem -2rem 0 0 burlywood;
}
.container-2 .common-heading {
    text-align: ;
    justify-content: center;

}

.section-port  {
}



/* ---------------------------------------------portfolio --------------------------------------------------*/
 .section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
    overflow: hidden;
 }

.section-portfolio p {
    max-width: 100rem;
    overflow: hidden;
    /* margin-right: 500px; */
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
   /* margin-top: 6.4rem*/;
    margin: 6.4rem 0;
    transition: all 0.7s linear;
    animation: water-wave 3s linear ;


}

.portfolio-images {
    display: grid;
    display: flex;
    gap: 3.2rem;
    overflow: hidden;
    /* margin-right: 150px; */

    /* margin-top: 6.4rem; */
}

.portfolio-images img {
    width:100% ;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    /* margin-right: 0px; */
}

.img-overlay {
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
}
.maan {
    margin-left: 45px;
    /* width: .4rem; */
    /* gap: 4.8rem; */
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8d365;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: white;
    text-decoration: none;
}

.p-btn:hover {
    transform: translateY(-3rem);
    animation: water-wave ;




}

.p-btn-active {
    transform: translateY(-3rem);
}

/* .p-image-not-active{ */
    display: none;
}
/* .p .pot-para{
    width: 100%;
    font-size: 9.4rem;
    color: #641649;
    background-color: #44a3f7;
} */

/* ---------------------------------------------service--------------------------------------------------*/

.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 100%;
}

.skill {
    font-size: 3.4rem;
    font-weight: 700;
}

.skill li {
    list-style-type: circle;
    font-size: 3.4rem;

    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
    overflow: hidden;
}

.service-box {
    text-align: center;
    box-shadow: #0a1697;
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;

}.service-box:hover, 
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: rgba(96, 88, 214, 0.945);
    display: inline-block;
    border-radius: 40% 60% 41% 59% / 44% 31% 69% 56% ;/*fancy border radius/ border radius generator*/
    padding: 1.4rem 1.8rem;

    position: relative;
    color: #dfe0e4;
    animation: water-wave 3s linear infinite;
    overflow: hidden;
}



.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height:90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color:transparent;
    opacity: 0.9;
    border-radius: 1px solid rgb(9, 1, 24);
    animation: water-wave 3s linear infinite;

}




@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}



.service-box h4 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 3.4rem;
    font-weight: 900;
}


.section-port .utb {
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* ---------------------------------------------freelancing--------------------------------------------------*/

.section-freelancing {
   /* background-image: url('../images/writing table 5.jpg');*/
   background-image: url("writting\ table\ 5.jpg");
   height: 100%;
   max-width: 100%;
   text-align: center;
   padding-top: 280px;
   margin-top: 100px;
   background-repeat: no-repeat;
   background-size: 100%;
   background-attachment: fixed;
   position: relative;
   transition: all 0.7s linear;
   text-align: center;
   gap: 15rem;
   /* margin-bottom: 500px; */
}
.section-freelancing .btn {
    margin-bottom: 100px;

}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e18b40;
    opacity: 0.7;
}

.section-freelancing .container{
    position: relative;
    text-align: center;
    gap: 6rem;
}

.section-freelancing h2 {
    text-align: center;
    font-size:4rem ;
}

.container p {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 100%;

}

.section-freelancing span  {
    color: #4313b4;
}

.section-freelancing h2, .section-freelancing p {
    color: white;
    margin-bottom: 1.8rem;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3.2rem;
}

/* ---------------------------------------------contact--------------------------------------------------*/


#about, #work, #contact {
    padding: 20px;
}

/* form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
input[type="submit"] {
    background-color: seagreen;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
} */

/* ---------------------------------------------contact--------------------------------------------------*/


 
.section-contact-main {
    /* height: 9.4rem; */
    /* width: 1000px; */
    max-width: 900px;
     margin: 0 auto;
    /* margin-top: 9rem; */
    transition: all 0.3s linear;
}
/* .section-contact .loo {
    /* padding-top: -0px; */
    /* padding-bottom: 0px; */
    justify-items:center;
    margin-top: -900px;
    justify-content: space-evenly;

} */
.loo .sub {
    /* margin-top: 700px; */
    /* margin-left: -590px; */



} 
.loo .area {
    /* margin-top: 1700px; */
    /* margin-left: -500px; */
    /* margin-left: -590px; */



} */
.free .btn { 
      height: 90px;
    width: 900px;
    /* margin-top: 1500px;  */
    text-align: center;


}
.sub {
    /* margin-top: -1900px; */

}

.section-contact-main .grid{
    /* flex-direction: column; */
    /* column-gap: 10px; */
    /* column-fill: auto; */
    /* margin-top: 0px; */
    /* margin-bottom: 0px; */
    /* gap: 0.2rem; */
    /* padding-top: 1px; */
    /* padding-bottom: 750px; */
    padd
}
.A9 {
    /* gap: 9.1rem; */
    justify-content: space-evenly;
}

/* .form {
    width: 100%;
} */
/* .loo {
    /* width: 199.4rem; */
    align-items: center;
    justify-content: center; */
}
/* .line {
    height: 1950px;
    width: 100%;
    padding: 0px 0px;
} */

.section-contact-main form {
    display: flex;
    flex-direction: column; */
    /* gap: 3.2rem; */
     /* row-gap: 1rem; */
} 

.section-contact-main input, .section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work-sans";
    width: 100%; */

}

.section-contact-main input, 
.section-contact-main textarea {
    /* width: 100%; */
   
}
.section-contact-main .btn {
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none; 
}



/* ---------------------------------------------freelancing--------------------------------------------------*/
#review-container {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
  }
  
  .review {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .reviewer-name {
    font-weight: bold;
  }
  
  .review-date {
    font-size: 0.8em;
    color: #888;
  }
  
  .review-rating {
    font-style: italic;
  }
/* ---------------------------------------------freelancing--------------------------------------------------*/


.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
}
.section-services .swiper-slide .swiper-wrapper  {
    display: flex;
}
.swiper {

}
.section-services  {
    /* margin-top: 990px; */
}



.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* center slide text verticaly */
    display: -webkit-box;
    display: -ms-flexbox;
    display:  -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-item:center;
    align-items: center;
}
.swiper-slide {
}


/*.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;*/
}
.swiper-client-msg {
    padding: 5rem 8rem;
    background-color: #f3f4ff;
    border-radius: 1rem;
    text-align: left;
    box-shadow: blue;
    position: relative;
}

.swiper-client-msg ::before { 
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid rgb(249, 241, 241)33, 18, 18);
    border-color:transparent
    border-top-color: rgb(209, 188, 188) ; 
} 


/* .swiper-client-msg p::before { 
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-weight: 900;
    font-family: "Font Awesome 6 free";
    color: #ced3ff;

 } 

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem; */
    /* font-family: "Font Awesome 6 free";
    font-weight: 900;
    color: #ced3ff; */
} */

.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid white);
}

/* ---------------------------------------------footer--------------------------------------------------*/

.section-footer {
    margin-top: 100px;
    padding-top: 200px;
    background-color: #0e095d;
    transition: all 0.7s inear;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer {
    width: 100%;

}

.section-footer h3 {
    color: white;
    margin-bottom: 4rem;
    font-size: 2.4rem;
    font-weight: 900;
}

.f-about p {
    color: #f3f4ff;
    font-size: 1.4rem;
}

.f-links ul, 
.f-services ul,
.f-address p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.4rem;
    
}

.f-services ul { 
    gap: 3.8rem;
}
/* .f-address .phn p span {
    /* width: 100%;
} */


.f-links li,
.f-links a,
.f-services li, 
.f-sevices a,
.f-address p,
.f-address  {
    font-size: 1.4rem;
    color: #f9ecec;
    text-transform: capitalize;
    /* gap: 4.4rem; */
}

.f-links span,
.f-services span,
.f-address span {
    gap: 5.4rem;
} 

.f-links span,
.f-services span,
.f-address span {
    /* margin-right: 1rem; */
}


.f-address p,
.f-address  a {
    font-style: normal;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 800;
    m
    /* width: 100%; */
}
.f-address address {
    m
    /* width: 100%; */
}

.f-address {
    margin-right: 50px;
    /* width: 100%; */
}

.f-social-icon {
    margin-top: 50px;
    color: var(--white);

}

.f-social-icons {
    margin: 5rem;
    display: flex;
    text-align: center;
    color: var(--white);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--white);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: rgb(205, 31, 31);
    animation: water-wave 3s linear infinite;
    cursor: pointer;


}

.f-credits {
    text-align: center;
    color: var(--white);

    padding-bottom: 100px;
}

.footer a:hover, .footer a:active {
    color: var(--white);

}
/* scrol */

.scrollTop-style {
    /* position: fixed; */
    /* right:2% ; */
    /* bottom: 5%; */
    /* z-index: 1; */
}
.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 2rem;
    height:2rem ;
    background-color: var(--white);
    display: inline-block;
    position: relative;
    padding: 1.4rem 1.8rem;
    color: #2013af;
    animation: water-wave 3s linear infinite;
    cursor: pointer;

}
/* fr 1200---------------------------------------------- */

/* @media (max-width:95em) {
    .container {
        max-width: 13em;
        padding: 0 3.2rem;
    }

    .contact-container {

    }

    .navbar-lists{
        gap: 3.4rem
    } */
}

/* 980 */

/* @media (max-width:95em) {
    .container {
        max-width: 13em;
        padding: 0 3.2rem;
    }

    .contact-container {

    }

    .navbar-lists{
        gap: 3.4rem
    } */
}

/* /* media queri */
/* 1200 */
/* @media (max-width2030px) and (min:1116px) {
    html {
        font-size: 56.25%;
    }
    .container-fluid {
        max-width: auto;
    }
    .navbar{
        max-width: 100%;
    } 

    .container {
        max-width: 110rem;

    }
    .grid {
      gap: 4.8rem;
   }

   .section-resume .grid-two-column {
    grid-template-columns: 1fr 2fr;
   }

} */

/* 980 */

/* @media screen and (max-width: 338px) (min-width:1111px) {
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: rgb(74, 15, 199);
    }
}

/* @media screen (max-width:1076px) { */
    /* .container-fluid { */
        /* margin: auto; */
    }

    /* .header {
        position: relative;
        max-width: 100%;
        /* overflow: hidden; */
    }
     */
}

/* @import screen (max-width:1027px) {
    .header {
        max-width:100%
    }
    body */
} */

/* @media screen (min-width: 400px) {
    width: 100%;
    
}

@media screen (min-width:1051px) {
    .header {
        width: 100%;
    }
    
}

@media screen (min-width:1056px) {

    body {
        width: 100%;
    }
    .header {
        width: 100% ;
    }
    
}

@media screen (min-width:1065px) {
    body {
        width: 100%;
    }
    
}

@media screen (mix-width:2051px) {
    body {
        width: 100%;
    }
    .header {
        width: 100%;
    }
    
}

@media 












 */

 /* @media only screen  and (max-width:1399px)
 {
    .body {
        height: 100%;
        width: 100%;
    }
    
 }
 @media screen (min-width:1399px) {
    .body {
        height: 100%;
        width: 100%;
    }
     */
 }

 /* @media  (max-width:1859px) { */
    /* .body { */
        /* overflow: hidden; */
        /* margin-left: 250px;
        margin-right: 150px; */
        /* font-size: 1.3rem;
        font-weight: 600; */
    /* }
    .html {
        /* overflow: hidden; */
        /* margin-left: 200px;
        margin-right: 900px; */
    }
    /* .sonu {
        /* margin-left: 200px; */
        /* background-color: #31bc46; */
    }
    /* .container {
        /* margin-right: 500px; */
        /* background-color: #0d77d3; */
    }

    /* .container-1 {
        /* overflow: hidden; */
    } */
    /* .footer {
        width: 100%; */ */ */ */



/* 
    }
    
 }

 {

 }

} */
/* @media only screen and (max-width:1200px) { */
    /* .container {
        background-color:rgb(161, 12, 37)
    }
    body{
        background-color: #31bc46;
    } */
    
}

/* @@media screen and (min-width:1859px) { */
    /* .container, .container-1, .container-2, .container-lg, .container-sm, .container-md, .container-xl, .container-xxl {
        /* max-width:992px */
        /* overflow:hidden; */
        /* margin-right:700px */
        

    }

    /* .grid-two-column {
        /* margin-right: 900px; */
        /* background-color: #5b31bc; */
    } */ */

}

/* @media only screen and (max-width:1830px) { */
    /* body {
        background-color: #31bc46;
        margin-left: 50px;
        margin-right: 70px;
    }
    .section-footer {
        width: 100%;
        /* padding-right: 50px; */
    } */
}

/* @media only screen and  (max-width:1613px) {
    body {
        background-color: #06335b;
    }
    .section-footer {
        /* min-width: 100%; */

    }

}

/* @media only screen and (max-width:1140px) { */
    /* body {
        background-color: #ba6f14;
    }
     */
}

/* @media only screen and (max-width:862px) {
    body{
        background-color: #7d1ca0;
    }
} */

/* @media only screen and (max-width:1195px) {
    body {
        background-color: #ba487b;
    }
} */

/* @media only screen and (max-widt:320px) and (min-width:480px){
    body {
        background-color: #eb8949;
    }
}

@media only screen and (max-width:358px) {
    body { */
        /* background-color: #860a0a;
    } */
} */

@media only screen and (max-width:425px) {
    body {
        font-size: 0.4rem;
        font-weight: 200;
        max-width:100%;
        b
    }
    body {
        background-color: rgb(240, 238, 237);
    }
    .html {
        font-size: 1rem;
        font-weight: 300;
        /* max-width:100%; */
        justify-content: center;
        align-items:center;
        background-color: #6e54b2;
        /* text-align: center; */

    }

    /* .swiper-wrapper .swiper-slide {
        display: flex;
        flex-direction: column;
        display: grid;
        /* display: flex; */
        /* flex-wrap: wrap;
    } */

    /* .swiper-slide {
        display: flex;
        flex-direction: column;
        display: grid;
        flex-wrap: wrap;
    } */ 

    .mp {
        height:90px;
        gap: 9.3rem;
        width: 100%;
        /* width:50% */
        
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        /* margin:50px 5px 5px 50px; */
        font-size: 300px;
        justify-content: center;
        align-items: center;


    }
    .cap .pot-para {
        /* background-color: #c8d0d7; */
        height: 50px;
        width: 200px;
    }

    /* .img-overlay .sp { */
        /* width: 8.4rem;
        height: 100px;
        /* gap: 0.2rem; */
    } */

    /* .portfolio-images .sp { */
        /* gap: 0rem;
        padding-left: 1rem;
    } */
    .maan {
        width: 12.4rem;
        gap: 3.4rem;
        /* margin-left: 1px; */
        margin-right: 12rem;

    }
/* @media only screen and (max-width:1024px) {
body {
    font-size:0.1rem;
    font-weight: 200;
    background-color: #44a3f7;
}
body p {
    font-size: 0.1rem;
}

.skill {
    justify-content: center;
    align-items: center;
}
.f-sec  .grid-four-column{
    grid-template-columns: repeat(4, 1frs);
    justify-content: center;
    align-items: center;
    background-color: #c9c9c9; */

/* } */
/* } */

/* @media only screen and (max-width:1615px) {
    body {
        background-color: #8490ff;
    }
    /* .grid-three-column {
        grid-template-columns: repeat(2,1fr);
    }
    .grid-four-column {
        padding: 25px 0px 0px 50px;
    } */
 /* */ */

/* } */

@media only screen and (max-width:992px) {
    body {
        
    }
    body {
        background-color: rgb(249, 249, 244);
    }
    .grid-two-column {
        grid-template-columns: repeat(1, 1fr);

    }

    .grid-three-column {
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
        font-size: 1rem;
        font-weight: 200;
        background-color: #8490ff;
    }
    .service-box p {
        font-size: 1rem;
        font-weight: 200;
    }
    .nav-logo {
        height: 50px;
        width: 90px;
        position: fixed;
    }

}

@media only screen and (max-width:768px) {
    body {
        background-color: #f6f8f9;
        margin-left: 25px;
        /* overflow: hidden; */
        margin-right: 50px;
        /* padding-right: 35px; */
        /* margin: 25px 25px; */
        /* font-size: 1.5rem; */
    }

    .html {
        font-size: 0.4rem;
    }
    .container {
        font-size: 1.4rem;
    }

   

    .grid p {
        font-size: 1rem;
        font-weight: 500;
    }
    .grid h1,  {
        font-size:1.2rem;
        font-weight: 600;
    }
    .grid h2 {
        font-size: 2rem;
    }
    .grid-two-column {
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-four-column {
        grid-template-columns:repeat(2fr, 1fr);
    }
    button {
        font-size: 1rem;
    }
    .section-portfolio h2 {
        font-size:5rem;
        font-weight: 900;
    }

    .pot-para p {
        max-width: 100%;
        font-size: 1rem;
        text-align: center;
        color: black;
        justify-content: center;
        align-items: center;
        background-color: #2013af;
    }
    .section-footer .grid-four-column {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-contact {
        margin-right: 50px;
        margin-left: 50px;
        justify-content: center;
        background-color: #b9b9b5;
        gap: 9;
        /* justify-content: space-evenly; */
    }
    .sub {
        margin-top: 25px;

    }
    .area {
        margin-top: 25px;


    }
    .free .btn {
        margin-top: 25px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        margin-left: 190px;


    }
    .section-contact h2 {
        font-size: 2.9rem;
        font-weight: 800;
    }

    .skill li {
        font-size: 1.7rem;
        padding-left: 0.2rem;
    }
    .skill ul {
        margin-left: 25px;
        padding-left: 25px;
    }
    .skill {
        margin-left: 50px;
    }

    .write h2 {
        font-size: 2.4rem;
        font-weight: 800;
    }

    .write p {

    }
    .portfolio-images {
        flex-wrap: wrap;
    }
    .p-btns {
        font-size: 0.1rem;
        gap: 1rem;
        overflow: hidden;
        flex-wrap: wrap;

    }
    .free .btn {
        font-size: 1rem;
        font-weight: 800;
    } 
    .section-hero-data h1 {
        font-size: 1.3rem;
        font-weight: 800;
        padding-left: 1rem;
    }
    .section-hero-data p {
        font-size: 2.0rem;
        font-weight: 700;
    }
    .section-freelancing .btn {
        text-align: center;
    }
    .free .btn {
        text-align: center;
        padding-right: 90px;
    }
    .section-services h2 {
        font-size: 3.4rem;
        font-weight: 800;
    }
    .swiper-wrapper .swiper-slide {
        display: flex;
        flex-direction: column;
        display: grid;
        /* display: flex; */
        flex-wrap: wrap;
    }
    .swiper-slide {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .swiper-wrapper {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:575px) {
    body {
        background-color: #f1f5f3;
        f;
    }
    body p {
        font-size: 2.4rem;
    }
    body .f-social-icons {
        /* display: inline-block; */
        /* gap: 9rem; */
        flex-wrap: wrap;
    }
    .address a {
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 0.1rem;
        margin-right: 50px;
    }
    .p-btns .p-btn {
        display: inline;
        height: 90px;
        width: 275px;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        font-size: 1.4rem;
        font-weight: 600;
    }
    .btn {
        font-size: 1.1rem;
    }
    .sent {
        width: 100%;
        background-color: white;
    }
    .A10 {
        /* width: 100%; */
        /* display: flex; */
       flex-wrap: wrap;   
     }

}
 /* Mobile styles using media query */
 @media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px; /* Adjust based on navbar height */
        left: 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        padding: 15px 0;
        width: 100%;
    }

    .hamburger {
        display: flex; /* Visible on mobile */
    }
    .hamburger {
        display: none; /* Hidden on desktop */
        flex-direction: column;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
    }
}

.feedback-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    font-size: 0.5rem;
    margin-top: 200px;
}

.feedback-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback-item h3 {
    margin-top: 0;
    color: #333;
}

.feedback-item p {
    color: #666;
    line-height: 1.6;
}

.rating {
    color: #ffc107; /* Yellow star color */
}

.feedback-form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.feedback-form label, .feedback-form input, .feedback-form textarea, .feedback-form button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.feedback-form input, .feedback-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.feedback-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}


/* @media only screen and (max-width:2000px) {
    body {
        font-size: 3.4rem;
    }
    .grid-three-column {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-four-column {
        grid-template-columns: repeat(4, 1fr);
    }
    body {
        font-size: 400px;
    }

    .header {
        font-size: 3.4rem;
        font-weight: 900;
        gap: 1.4rem;
        
    }
    .navbar-lists ul {
        font-size:9.4rem; 
        font-weight: 900;
        gap: 2rem;
        padding-right: 8.4rem;
       }

    .section-hero-data {
        text-align: center;
    }
    .section-hero-img .hero-img {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 400px;
        height: 300px;
    }
    .hero-btn {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .bio-image span {
        font-size: 50px;
    }
    .bio-image .img-pro {
        height: 300px;
        width: 300px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 400px;
    }
    .bio-image {
        flex-wrap: wrap;
    }
    .bio-stats h3 {
        font-size: 30px;
    }
    .bio-stats .num {
        font-size: 17px;
        font-weight: 400;
        color: white;
    }
    .num span {
        margin-left: 37px;
    }
    .bio-data-btn .btn {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 700px;
        /* color: #4b5156; */
    } 
    .write-p {
        width: 100%;
        height: 100%;
        text-align: center;
    }



}

/* For extra extra large devices and up */
/* @media (min-width: 1400px) {
    /* Styles for extra extra large devices and larger */

/* @media only screen and (max-width:1400px) {
    body {
        height: 100%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .grid-three-column {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-two-column {
        /* grid-template-columns: repeat(1, 1fr); */
    }
    /* .container {
        justify-content: center;
    }
    .section-contact {
    }
    .nav-logo {
    } */ */

    /* .header
     */

    .hero-top-data p  {
        margin-top: 50px;
        /* text-align: center; */
        /* justify-content: center; */
    }

    /* .hero-top-data {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        text-align: center; */
    }
    /* .hero-heading {
        justify-content: center;
        margin-bottom: 25px; */ */

    }
    /* .hero-btn {
        text-align: center;
        justify-content: center;
        margin-bottom: 25px; */

    }
    /* .nav-sha {
        height: 60px;
        width: 100%;
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
    }
    .nav-logo {
        justify-items: flex-start;
        align-self: start; */
        align-items: self-start;

    }

    /* bio */

    /* .bio-pro {
        height: 25px;
        width: 15px;
    } */
    .sub {
        /* margin-top: -1080px; */
    }
    .area {
        /* margin-top: -19690px; */


    }
    /* .area {
    }
    .free .btn {
        justify-content: center;
        align-items: center;
        text-align: center; */
        /* margin-top: -770px; */
        margin-left: 250px;

    }
}

/* For extra large devices and up */
@media (min-width: 1200px) {
    /* Styles for extra large devices and larger */

    .section-contact-main .con1 {
        display: flex;

    }
    .section-contact .line {
        /* column-gap: 25px; */
        /* gap: 19px; */
        /* justify-content: space-around; */
        /* flex-direction: column; */
    }
    .section-contact  {
        /* height: 450px; */
        height: auto;
        /* margin-top:-70px; */
        /* margin-bottom: -70px; */
        gap:0

    }
    .meenu .lok {
        display: flex;
    }
    .loo {

    }
    .line {
        /* row-gap: 2px; */
        /* margin-top: 2px; */
        /* height: 250px; */
        /* grid-area: 10px;
         */
         /* margin: 0px; */
         /* flex-direction: row; */
         /* grid-row:12px; */

        
    }
    .form {
        column-gap: 1px;
        margin: 0px;
        height: auto;
        width: 100%;
    }
  }


/* prep;ec */

 /* Mobile Menu Icon */
    .menu-icon {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

    Responsive Styles
    @media screen and (max-width: 768px) {
      .navbar-links {
        display: none;
        flex-direction: column;
        background-color: #0c0505;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        border-radius: 5px;
        overflow: hidden;
      }
      .lok {
        justify-content: space-evenly;
        display: flex;
      }
      .meenu .lok {
        display: flex;
      }

      .navbar-links.active {
        display: flex;
      }

      .menu-icon {
        display: block;
      }
      .A3 .grid-two-column {
        grid-template-columns: repeat(1,1fr);
        font-size: 1rem;
        font-weight: 200;
        flex-wrap: wrap;
      }
    } 

    /* Responsive Styles
    @media (max-width: 1024px) {
      .menu {
        display: none;  Hide menu items  
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px; /* Adjust based on navbar height 
        left: 0;
        width: 100%;
        padding: 10px 0;
        box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
      }

      .menu.active {
        display: flex; /* Show menu when active */
      /* }

      .menu-toggle {
        display: block; /* Show toggle button */
      /* }
    }  */

    @media (min-width: 1400px) { 
        body {
            /* margin :10px 10px; */
            padding : 0px;
            font-size:0.4rem;
            font-size:200px;
            background-color: white;

            /* back */


        }
        
        html {
            margin:25px 25px;
            font-size: 0.4rem;
            font-weight: 100;
            background-color: white;
        }
        .header {
            font-size: 0.4rem;
        }
        ..meenu {
            display: flex;
            justify-content: space-evenly;


        }
        .meenu .lok {
            display: flex;
            justify-content: space-evenly;
        }
    }







 
