<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you-tube</title>
    <link rel="stylesheet" href="style4.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(167, 105, 11);
      }

      .moon {
        height: 900px;
        width: 100%;
        margin: 0 auto;
        background-color: rgb(167, 105, 11);
        color: white;
        margin-bottom: 900px;


      }
    </style>

</head>
<body>

    <header>
        <!-- <div class="container"> -->
            <div class="header">
             
                <div class="nav-blo">
                    <img src="pari ;ogo.png" alt=" my logo" height="" class="logo"/>
       
                    <!-- <h2>ACHIEVEMENT MIND POWER</h2> -->
                 </div>
                 <div class="navbar">
                     <ul class="navbar-lists">
                         <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                         <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                          <li><a href="/service.html" class="navbar-link Projects-link">Services</a></li>
                          <li><a href="/portfolio.html" class="navbar-link Portfolio-link">Projects</a></li>
                          <li><a href="/contact.html" class="navbar-link Portfolio-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-navbar-btn">
                     <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
                     <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
                </div>
            </div>
    </header>

      <!------FOOTER SECTION-->
    <section class="section-port  section" id="portfolio-section">
        <div class="container-2 moon">
                <h2 class="common-heading">Vedio Editing</h2>
                <div class="container grid grid-two-column">
                     <P> A professional video editor to create a high-quality.Trend follow update and latest work.  </P>
                    <div class="utb">
                      <iframe width="900" height=600" src="https://www.youtube.com/embed/Si4FRln3Weg?si=qCToRGInZnt9xctM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                      <!-- <iframe width="950" height="700" src="https://www.youtube.com/embed/VRelBbuJwic?si=dlKwWIb4wfiA8g_F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ifram>               </div> -->
                    <!-- </div> -->

               </div>
            </div>
       </div>
   </section>


      <!------FOOTER SECTION-->


    <footer class="section-footer section">
        <div class="container grid grid-four-column">
             <div class="f-about">
                 <h3>About</h3>
                 <p>We believe everyone should have the opportunity to use technology to improve our skills. </p>
             </div>
             <div class="f-links">
                 <h3>Links</h3>
                 <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>ABout</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Qualification</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>Projects</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#"></a>E-Mail</li>
                 </ul>
             </div>
             <div class="f-services">
               <h3>Services</h3>
               <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D"></a>Instagram</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://www.youtube.com/watch?v=2vwdauDcjX4"></a>you-tube</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://educationglobalamptechno.blogspot.com"></a>Blogger</li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="https://t.me/Achievementmindpoweramp"></a>telegram</li>
               </ul>
             </div>
             <div class="f-address">
                <h3>Address</h3>
                 <address class="phol">
                     <div class="phn">
                        <p>
                          <span><ion-icon name="locate-outline"></ion-icon></span>INDIA
                        </p>
                    </div>
                    <div class="phn">
                        <p>
                          <span><ion-icon name="call-outline"></ion-icon></span>  
                          <a href="tel:+91967633842">+91 967633842 </a>  
                        </p>
                    </div>
                    <div>
                        <p class="phn">
                          <span><ion-icon name="mail-outline"></ion-icon></span>
                          <a href="mailto:globadigital111@gmail.com">globadigital111@gmail.com</a>
                        </p>
                     </div>  
                 </address>

                          <!--------------------------social---------------------->
             </div>   
        </div>

        

        <div class="container">
             <div class="f-social-icon">
                  <p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
              </div>
             <div class="f-social-icons">
                 <a href="https://www.instagram.com/masoo_mpari786/profilecard/?igsh=MXc3dzFqb2hjMzRueA%3D%3D" targrt="_blank">
                 <ion-icon  class="icons" name="logo-instagram"></ion-icon>
                 </a>
                 <a href="https://www.youtube.com/watch?v=2vwdauDcjX4" targrt="_blank">
                 <ion-icon  class="icons" name="logo-youtube"></ion-icon>
                 </a>
                 <a href="https://educationglobalamptechno.blogspot.com/" targrt="_blank">
                 <ion-icon class="icons" name="laptop-outline"></ion-icon>
                 </a>
             </div>
             <div class="f-credits">
                  <p class="copy-right">Copyright © 2024. All rights reserved. This template is made by MASOOM PARI ❤️ </p>
                 
             </div>

         </div>

         <!-- <div class="scroTop-style"> -->
             <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>
 
         </div> --> -->
    </footer>

     
     <!-- <div class="scroTop-style"> -->
         <!-- <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>

     </div> --> -->

 












                 <!------- java script --------->

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 


   


  <!----- <script onclick="welcome">click me--->

   </script>


 <script>
     var swiper = new Swiper(".mySwiper", {
         slidesPerView: 2,
         spaceBetween: 30,
         autoplay: {
              delay: 2500,
              disableOnInteraction:false,

         },
         pagination: { 
           el: ".swiper-pagination",
           clickable: true,
         },
     });


     // scroll-topppppppp-

    const heroSection = document.querySelector(".section-hero");

    const footerElem = document.querySelector(".section-footer");

    const scroollElement = document.createElement("div");
    scroollElement.classList.add("scrollTop-style");

    scroollElement.innerHTML = '<ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>';

    footerElem.after(scroollElement);


    const scrollTop = () => {
    heroSection.scrollIntoView({ behavior: "smooth"});
   };

   scroollElement.addEventListener("click", scrollTop);

 </script>



 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>












  <!----- <button onclick="alert('hello, pari')">click me</button>--->

  <!----- <script>
     console.log("hello, world");
   </script>---->

   <!------------------------------js------------------------------------------------>

   <script>
       const p_btns = document.querySelector(".p-btns");
       const p_btn = document.querySelectorAll(".p-btn");
       const p_img_elem = document.querySelectorAll(".img-overlay");

       p_btns.addEventListener("click", (e) => {
       const p_btn_clicked = e.target;
       console.log(p_btn_clicked);

       p_btn.forEach((curElem) => curElem.classList.remove("p-btn-active");



       p_btn_clicked.classList.add("p-btn-active");
       //   find num
       const btn_num = p_btn_clicked.dataSet.btnNum;
       console.log(btn_num);

       const img_active = document.querySelectorAll('.p-btn--${btn_num}');

       p_img_elem.forEach((curElem) => curElem.classList.add("p-image-not-active"));
       img_active.forEach((curElem) => curElem.classList.remove("p-image-not-active"));
     //   p-btn--1
       });


    </script>




  


 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <script defer src="index.js"></script>


    
</body>
</html>